Model: meta-llama/Llama-3.2-3B
Ensemble: K=4  alphas=[10.0, 20.0]
Ensemble heads:
   L22H12 SV(2,3) phi=+13.2  slope=0.461  passed=True
   L22H14 SV(0,3) phi=+52.0  slope=0.446  passed=True
   L26H23 SV(0,1) phi=+39.4  slope=0.452  passed=True
   L26H21 SV(0,1) phi=-43.9  slope=0.396  passed=True

cond                    alpha domain            SS      n  skip
------------------------------------------------------------
baseline                 0.00 race           50.97    516     0
baseline                 0.00 profession     66.86    172     0
baseline                 0.00 gender         54.20    262     0
baseline                 0.00 religion       74.29    105     0
baseline                 0.00 overall        56.68   1055     0
ensemble_K4             10.00 race           41.47    516     0
ensemble_K4             10.00 profession     72.09    172     0
ensemble_K4             10.00 gender         56.87    262     0
ensemble_K4             10.00 religion       64.76    105     0
ensemble_K4             10.00 overall        52.61   1055     0
ensemble_K4             20.00 race           35.27    516     0
ensemble_K4             20.00 profession     73.26    172     0
ensemble_K4             20.00 gender         56.49    262     0
ensemble_K4             20.00 religion       58.10    105     0
ensemble_K4             20.00 overall        49.00   1055     0