Model: microsoft/Phi-3-mini-4k-instruct
Routed ensemble: K=4 per domain  alphas=[5.0, 10.0]
Per-domain heads (best-probe within that domain):
  gender:
    L24H14 SV(0,2) phi=-51.6  slope=0.399  passed=True
    L28H26 SV(1,2) phi=-132.5  slope=0.456  passed=True
    L30H4  SV(0,1) phi=-24.8  slope=0.396  passed=True
    L26H22 SV(0,1) phi=-100.6  slope=0.234  passed=True
  race:
    L24H14 SV(0,3) phi=-141.8  slope=0.371  passed=True
    L27H6  SV(1,2) phi=+110.2  slope=0.436  passed=True
    L28H26 SV(0,1) phi=-157.6  slope=0.560  passed=False
    L26H24 SV(2,3) phi=+24.0  slope=0.650  passed=True
  profession:
    L24H14 SV(1,2) phi=+106.8  slope=0.371  passed=True
    L28H1  SV(0,3) phi=-0.2  slope=1.284  passed=True
    L26H24 SV(2,3) phi=-155.4  slope=0.498  passed=True
    L27H16 SV(0,2) phi=-139.9  slope=0.228  passed=True
  religion: [FALLBACK]
    L28H26 SV(1,2) phi=+57.7  slope=0.330  passed=True
    L24H14 SV(0,3) phi=+38.2  slope=0.371  passed=True
    L29H9  SV(0,3) phi=+42.5  slope=0.399  passed=True
    L30H6  SV(0,3) phi=+115.5  slope=0.193  passed=False

cond                    alpha domain            SS      n
------------------------------------------------------------
baseline                 0.00 race           52.52    516
baseline                 0.00 profession     57.56    172
baseline                 0.00 gender         57.63    262
baseline                 0.00 religion       59.05    105
baseline                 0.00 overall        55.26   1055
routed_K4                5.00 race           34.50    516
routed_K4                5.00 profession     58.14    172
routed_K4                5.00 gender         46.95    262
routed_K4                5.00 religion       60.00    105
routed_K4                5.00 overall        43.98   1055
routed_K4               10.00 race           30.62    516
routed_K4               10.00 profession     59.88    172
routed_K4               10.00 gender         49.24    262
routed_K4               10.00 religion       56.19    105
routed_K4               10.00 overall        42.56   1055