WARNING:root:Loading model microsoft/Phi-3-mini-4k-instruct requires setting trust_remote_code=True
WARNING:root:Loading model microsoft/Phi-3-mini-4k-instruct state dict requires setting trust_remote_code=True
`torch_dtype` is deprecated! Use `dtype` instead!
WARNING:transformers_modules.microsoft.Phi_hyphen_3_hyphen_mini_hyphen_4k_hyphen_instruct.f39ac1d28e925b323eae81227eaba4464caced4e.modeling_phi3:`flash-attention` package not found, consider installing for better performance: No module named 'flash_attn'.
WARNING:transformers_modules.microsoft.Phi_hyphen_3_hyphen_mini_hyphen_4k_hyphen_instruct.f39ac1d28e925b323eae81227eaba4464caced4e.modeling_phi3:Current `flash-attention` does not support `window_size`. Either upgrade or use `attn_implementation='eager'`.

[0] Loading microsoft/Phi-3-mini-4k-instruct on mps...
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00, 52.92it/s]
WARNING:root:With reduced precision, it is advised to use `from_pretrained_no_processing` instead of `from_pretrained`.
WARNING:root:You are not using LayerNorm, so the writing weights can't be centered! Skipping
Loaded pretrained model microsoft/Phi-3-mini-4k-instruct into HookedTransformer

===========================================================================
EXPERIMENT 1: LayerNorm Angle Preservation Test
Claim: Angles survive LayerNorm; magnitudes don't.
Target: L24 H28, SVD Dims (3, 7)
===========================================================================

  Category     Token        | Pre-LN°   Post-LN°   Δ Angle  | Mag Pre   Mag Post  Mag Ratio
  -----------------------------------------------------------------------------------------------
  Operations   program      |   24.1°    24.1°     0.00°   |  13.555    2.571   0.1897x
  Operations   experiments  |   13.4°    13.4°     0.00°   |  12.307    2.245   0.1824x
  Operations   operations   |   18.8°    18.8°     0.00°   |  15.144    2.701   0.1783x
  Teams        teams        |   92.0°    92.0°     0.00°   |  10.645    2.136   0.2006x
  Teams        team         |   66.4°    66.4°     0.00°   |   7.143    1.430   0.2002x
  Teams        groups       |   46.0°    46.0°     0.00°   |   4.832    0.875   0.1810x
  Tools        tools        |   73.1°    73.1°     0.00°   |   5.653    1.155   0.2043x
  Tools        atoms        |   13.6°    13.6°     0.00°   |   3.288    0.672   0.2043x
  Tools        tokens       |   70.8°    70.8°     0.00°   |   3.972    0.781   0.1966x
  Geography    territory    |  332.5°   332.5°     0.00°   |  10.630    2.043   0.1922x
  Geography    areas        |  318.1°   318.1°     0.00°   |   9.009    1.678   0.1863x
  Geography    regions      |  329.2°   329.2°     0.00°   |   7.758    1.527   0.1968x

  ===========================================================================
  EXPERIMENT 1 SUMMARY
  ===========================================================================
  Angle deltas:    mean=0.00°, max=0.00°, std=0.00°
  Magnitude ratios: mean=0.1927x, std=0.0088

  --> CONFIRMED: LayerNorm preserves angles (mean Δ=0.00° < 5°)
      Magnitudes change by 0.1927x on average
      Angles are the ONLY information surviving LayerNorm in this subspace

===========================================================================
EXPERIMENT 2: Full Depth Profile of Semantic Separation
Fixed projection: L24 H28 SVD dims (3, 7)
Variable: residual stream depth (L0 → L31)
Prediction: inverted-U curve peaking at ~L24
===========================================================================

  Running 12 prompts, collecting activations at all 32 layers...

  Layer  | Circ. Spread  | Cat Means                                          | Verdict
  ------------------------------------------------------------------------------------------
  L0    |     89.7°     |   0.4°  178.2°  345.6°  240.1° | 🔥 STRONG
  L1    |     77.6°     |   1.1°  160.2°  123.9°  205.2° | ✦  MODERATE
  L2    |     66.0°     |  37.6°  126.7°  124.1°  344.5° | ✦  MODERATE
  L3    |     73.6°     |  20.8°  107.2°  103.7°  215.4° | ✦  MODERATE
  L4    |     81.6°     |  29.6°  103.7°  110.4°  252.5° | 🔥 STRONG
  L5    |     61.2°     |  37.7°   77.0°   66.5°  284.3° | ✦  MODERATE
  L6    |     50.3°     |  31.4°   74.7°   45.9°  302.7° | ✦  MODERATE
  L7    |     57.6°     |  47.4°   92.1°   43.2°  298.8° | ✦  MODERATE
  L8    |    111.5°     |  45.6°   95.2°  250.3°  287.4° | 🔥 STRONG
  L9    |     61.8°     |  33.9°   91.1°   84.9°  302.6° | ✦  MODERATE
  L10   |    112.0°     |  15.9°   97.1°  222.6°  292.8° | 🔥 STRONG
  L11   |     91.4°     |  16.6°   99.6°  249.0°  305.8° | 🔥 STRONG
  L12   |     94.3°     |   8.2°   96.2°  156.2°  312.6° | 🔥 STRONG
  L13   |     90.8°     |  13.4°  100.5°  146.3°  308.2° | 🔥 STRONG
  L14   |     56.0°     |  11.5°   90.8°   57.2°  309.0° | ✦  MODERATE
  L15   |     72.9°     |   9.8°   89.6°  125.7°  319.9° | ✦  MODERATE
  L16   |     79.9°     |   1.3°   75.4°  152.9°  327.7° | ✦  MODERATE
  L17   |     83.8°     |  13.9°   75.9°  224.1°  331.1° | 🔥 STRONG
  L18   |     61.8°     |  21.5°   76.4°  122.2°  328.8° | ✦  MODERATE
  L19   |     47.1°     |  20.6°   76.1°   75.2°  326.4° | ✦  MODERATE
  L20   |     37.4°     |  15.7°   69.4°   43.6°  330.7° | ·  WEAK
  L21   |     44.5°     |  15.8°   72.3°   47.9°  316.8° | ✦  MODERATE
  L22   |     37.1°     |  19.1°   62.8°   34.9°  323.0° | ·  WEAK
  L23   |     41.6°     |  15.1°   72.4°   44.5°  322.9° | ✦  MODERATE
  L24   |     40.0°     |  18.8°   68.1°   53.3°  326.6° | ·  WEAK ◀ COMPASS LAYER
  L25   |     36.2°     |  16.0°   58.2°   49.0°  327.5° | ·  WEAK
  L26   |     37.1°     |  20.1°   64.0°   56.9°  332.6° | ·  WEAK
  L27   |     37.2°     |  20.0°   58.7°   60.2°  330.9° | ·  WEAK
  L28   |     34.9°     |  18.3°   55.0°   54.3°  331.1° | ·  WEAK
  L29   |     30.4°     |  21.1°   48.2°   40.6°  331.1° | ·  WEAK
  L30   |     31.6°     |  23.8°   43.3°   25.2°  320.5° | ·  WEAK
  L31   |     27.1°     |  30.7°   49.3°   39.2°  339.5° | ·  WEAK

  ===========================================================================
  EXPERIMENT 2 SUMMARY
  ===========================================================================
  Peak separation: L10 with 112.0° spread
  Compass layer:   L24
  --> UNEXPECTED: Peak at L10, compass at L24

  Depth profile (spread by layer):
  L 0 | ████████████████████████████████           89.7°
  L 1 | ███████████████████████████                77.6°
  L 2 | ███████████████████████                    66.0°
  L 3 | ██████████████████████████                 73.6°
  L 4 | █████████████████████████████              81.6°
  L 5 | █████████████████████                      61.2°
  L 6 | █████████████████                          50.3°
  L 7 | ████████████████████                       57.6°
  L 8 | ███████████████████████████████████████   111.5°
  L 9 | ██████████████████████                     61.8°
  L10 | ████████████████████████████████████████  112.0°
  L11 | ████████████████████████████████           91.4°
  L12 | █████████████████████████████████          94.3°
  L13 | ████████████████████████████████           90.8°
  L14 | ███████████████████                        56.0°
  L15 | ██████████████████████████                 72.9°
  L16 | ████████████████████████████               79.9°
  L17 | █████████████████████████████              83.8°
  L18 | ██████████████████████                     61.8°
  L19 | ████████████████                           47.1°
  L20 | █████████████                              37.4°
  L21 | ███████████████                            44.5°
  L22 | █████████████                              37.1°
  L23 | ██████████████                             41.6°
  L24 | ██████████████                             40.0° ◀
  L25 | ████████████                               36.2°
  L26 | █████████████                              37.1°
  L27 | █████████████                              37.2°
  L28 | ████████████                               34.9°
  L29 | ██████████                                 30.4°
  L30 | ███████████                                31.6°
  L31 | █████████                                  27.1°

  Investigation completed successfully.
