WARNING:root:You tried to specify center_unembed=True for a model using logit softcap, but this can't be done! Softcapping is not invariant upon adding a constant Setting center_unembed=False instead.
`torch_dtype` is deprecated! Use `dtype` instead!
Loading google/gemma-2-2b...
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:03<00:06,  3.38s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:06<00:02,  2.95s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:06<00:00,  2.03s/it]
WARNING:root:With reduced precision, it is advised to use `from_pretrained_no_processing` instead of `from_pretrained`.
WARNING:root:You are not using LayerNorm, so the writing weights can't be centered! Skipping
Loaded pretrained model google/gemma-2-2b into HookedTransformer
  Model loaded: 26L, 8H, d=2304
  Target: L9 H1, SVD dims (1, 2), resid L9, T=9.9
  Sanity checks...
  Sanity OK  (activation shape (1, 6, 2304))

===========================================================================
RUNTIME CONCEPT COMPASS VALIDATION
Target: L21 H4, SVD Dims (0, 2)
===========================================================================
  [1] Extracting SVD Reading Subspace...
  [2] Running Prompts and Calculating Runtime Angles...

  [ Category: Operations / Programs (~0°-40° or ~330°-350°) ]
  ----------------------------------------------------------------------
    Token: ' program    ' | Angle: 271.8°
    Token: ' experiments' | Angle:  72.6°
    Token: ' operations ' | Angle:  97.7°
    >>> Mean: 147.4° ± 88.6°

  [ Category: Teams / Groups (~50°-120°) ]
  ----------------------------------------------------------------------
    Token: ' teams      ' | Angle: 105.6°
    Token: ' team       ' | Angle: 273.0°
    Token: ' groups     ' | Angle:  76.1°
    >>> Mean: 151.5° ± 86.7°

  [ Category: Tools / Components (~130°-150°) ]
  ----------------------------------------------------------------------
    Token: ' tools      ' | Angle:  71.6°
    Token: ' atoms      ' | Angle:  83.3°
    Token: ' tokens     ' | Angle:  79.5°
    >>> Mean: 78.1° ± 4.9°

  [ Category: Areas / Geography (~220°-280°) ]
  ----------------------------------------------------------------------
    Token: ' territory  ' | Angle: 277.2°
    Token: ' areas      ' | Angle:  78.2°
    Token: ' regions    ' | Angle:  83.5°
    >>> Mean: 146.3° ± 92.6°

  =================================================================
  SUMMARY
  =================================================================
  Operations / Programs (~0°-40° or ~330°-   mean=147.4° ± 88.6°
  Teams / Groups (~50°-120°)                 mean=151.5° ± 86.7°
  Tools / Components (~130°-150°)            mean= 78.1° ±  4.9°
  Areas / Geography (~220°-280°)             mean=146.3° ± 92.6°

  Category mean spread (std): 30.5°
  --> STRONG angular separation between semantic categories
      The Concept Compass is active at runtime!

Done.
