/Users/mkanaka/Documents/GitHub/Beyond-Components/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
WARNING:root:You tried to specify center_unembed=True for a model using logit softcap, but this can't be done! Softcapping is not invariant upon adding a constant Setting center_unembed=False instead.
`torch_dtype` is deprecated! Use `dtype` instead!
=================================================================
VALIDATED HELIX USAGE INVESTIGATION
=================================================================
Loading google/gemma-2-2b...
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:00<00:00,  4.98it/s]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:00<00:00,  4.55it/s]Loading checkpoint shards: 100%|██████████| 3/3 [00:00<00:00,  6.57it/s]
WARNING:root:With reduced precision, it is advised to use `from_pretrained_no_processing` instead of `from_pretrained`.
WARNING:root:You are not using LayerNorm, so the writing weights can't be centered! Skipping
Loaded pretrained model google/gemma-2-2b into HookedTransformer
  Model loaded: 26L, 8H, d=2304
  Target: L9 H1, SVD dims (1, 2), resid L9, T=9.9
  Sanity checks...
  Sanity OK  (activation shape (1, 6, 2304))
  OVERRIDE -> L21 H4 dims (0, 2)

  Running --test scan-planes...

===========================================================================
SCAN GOOD RANDOM PLANES
Ref: L21 H4, SVD Dims (0, 2)  |  n_trials=2000, top_k=5
===========================================================================
  SVD-plane reference spread: 51.9°
  Scanned 2000 random planes; top 5 spreads: ['107.8°', '102.1°', '100.0°', '97.2°', '95.4°']
  rank 1: spread=107.8°  principal angles vs SVD=[ 88.6°, 89.7°]  INDEPENDENT
  rank 2: spread=102.1°  principal angles vs SVD=[ 88.8°, 89.6°]  INDEPENDENT
  rank 3: spread=100.0°  principal angles vs SVD=[ 88.5°, 89.1°]  INDEPENDENT
  rank 4: spread=97.2°  principal angles vs SVD=[ 89.0°, 89.4°]  INDEPENDENT
  rank 5: spread=95.4°  principal angles vs SVD=[ 88.9°, 89.4°]  INDEPENDENT

  Decoding top random plane (spread 107.8°) — top-15 vocab per angle:
        0°: ['decorate', ' Organization', 'picious', ' Organisation', 'Abp', 'zielle', ' Label', 'SPATH', 'voyez', ' WaitFor']
       90°: [' betweenstory', ' CreateTagHelper', 'RegressionTest', ' ComVisible', ' pinulongan', 'oredCriteria', 'PreferredItem', ' المعيارى', ' defaultstate', 'Demografie']
      180°: [' تانيه', ' defStyleAttr', ' invokingState', ' <<<<<<<<<<<<<<', 'tagHelperRunner', 'EndInit', ' Fati', ' Britannica', ' متعلقه', ' للمعارف']
      270°: ['brücken', ' subscribers', 'newswire', 'vartis', 'ginous', 'گاب', 'ó', 'MenuInflater', 'An', 'llan']

  For reference — SVD plane decode at same angles:
        0°: [' him', '彼は', ' he', ' his', ' ihn', '彼が', '彼の', 'ньому', ' ihm', 'him']
       90°: [' him', ' he', ' his', ' egli', '彼は', ' beliau', ' her', '彼が', ' she', 'He']
      180°: [' she', ' her', 'she', 'She', ' herself', ' 그녀', '彼女の', ' shes', '她', ' hers']
      270°: [' its', 'Its', ' Оно', ' Its', ' оно', 'its', '它', ' которое', '它的', ' яке']

  Investigation completed successfully.
