WARNING:root:You tried to specify center_unembed=True for a model using logit softcap, but this can't be done! Softcapping is not invariant upon adding a constant Setting center_unembed=False instead.
`torch_dtype` is deprecated! Use `dtype` instead!
Loading google/gemma-2-2b...
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:02<00:05,  2.99s/it]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:03<00:01,  1.58s/it]Loading checkpoint shards: 100%|██████████| 3/3 [00:03<00:00,  1.21s/it]
WARNING:root:With reduced precision, it is advised to use `from_pretrained_no_processing` instead of `from_pretrained`.
WARNING:root:You are not using LayerNorm, so the writing weights can't be centered! Skipping
Loaded pretrained model google/gemma-2-2b into HookedTransformer
  Model loaded: 26L, 8H, d=2304
  Target: L9 H1, SVD dims (1, 2), resid L9, T=9.9
  Sanity checks...
  Sanity OK  (activation shape (1, 6, 2304))

===========================================================================
RUNTIME CONCEPT COMPASS VALIDATION
Target: L21 H4, SVD Dims (0, 2)
===========================================================================
  [1] Extracting SVD Reading Subspace...
  [2] Running Prompts and Calculating Runtime Angles...

  [ Category: Small numbers (1-9) ]
  ----------------------------------------------------------------------
    Token: '3           ' | Angle:  41.6°
    Token: '5           ' | Angle: 152.8°
    Token: '7           ' | Angle: 159.9°
    >>> Mean: 118.1° ± 54.2°

  [ Category: Teens (10-19) ]
  ----------------------------------------------------------------------
    Token: '2           ' | Angle:  35.6°
    Token: '5           ' | Angle:  30.9°
    Token: '8           ' | Angle: 249.8°
    >>> Mean: 105.5° ± 102.1°

  [ Category: Decades (20-90) ]
  ----------------------------------------------------------------------
    Token: '0           ' | Angle: 270.7°
    Token: '0           ' | Angle: 125.2°
    Token: '0           ' | Angle: 289.2°
    >>> Mean: 228.4° ± 73.3°

  [ Category: Hundreds (100+) ]
  ----------------------------------------------------------------------
    Token: '0           ' | Angle: 289.1°
    Token: '0           ' | Angle: 267.6°
    Token: '0           ' | Angle: 271.8°
    >>> Mean: 276.2° ± 9.3°

  =================================================================
  SUMMARY
  =================================================================
  Small numbers (1-9)                        mean=118.1° ± 54.2°
  Teens (10-19)                              mean=105.5° ± 102.1°
  Decades (20-90)                            mean=228.4° ± 73.3°
  Hundreds (100+)                            mean=276.2° ±  9.3°

  Category mean spread (std): 72.4°
  --> STRONG angular separation between semantic categories
      The Concept Compass is active at runtime!

Done.
