/Users/mkanaka/Documents/GitHub/Beyond-Components/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
WARNING:root:You tried to specify center_unembed=True for a model using logit softcap, but this can't be done! Softcapping is not invariant upon adding a constant Setting center_unembed=False instead.
`torch_dtype` is deprecated! Use `dtype` instead!
=================================================================
VALIDATED HELIX USAGE INVESTIGATION
=================================================================
Loading google/gemma-2-2b...
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:00<00:00,  3.53it/s]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:00<00:00,  3.67it/s]Loading checkpoint shards: 100%|██████████| 3/3 [00:00<00:00,  5.24it/s]
WARNING:root:With reduced precision, it is advised to use `from_pretrained_no_processing` instead of `from_pretrained`.
WARNING:root:You are not using LayerNorm, so the writing weights can't be centered! Skipping
Loaded pretrained model google/gemma-2-2b into HookedTransformer
  Model loaded: 26L, 8H, d=2304
  Target: L9 H1, SVD dims (1, 2), resid L9, T=9.9
  Sanity checks...
  Sanity OK  (activation shape (1, 6, 2304))
  OVERRIDE -> L21 H4 dims (0, 2)

  Running --test permutation...

===========================================================================
COMPASS PERMUTATION TEST
Target: L21 H4, SVD Dims (0, 2)  |  N_perms=2000
===========================================================================
  Observed spread (true labels): 51.9°
  Permuted spread: mean=6.7°  std=2.7°  max=16.4°
  Empirical p-value: 0.0000  (n_permutations=2000)
  --> STRONG: labels carry real angular signal

  Investigation completed successfully.
