/Users/mkanaka/Documents/GitHub/Beyond-Components/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
WARNING:root:You tried to specify center_unembed=True for a model using logit softcap, but this can't be done! Softcapping is not invariant upon adding a constant Setting center_unembed=False instead.
`torch_dtype` is deprecated! Use `dtype` instead!
=================================================================
VALIDATED HELIX USAGE INVESTIGATION
=================================================================
Loading google/gemma-2-2b...
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|‚Ėą‚Ėą‚Ėą‚Ėé      | 1/3 [00:00<00:00,  4.56it/s]Loading checkpoint shards:  67%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėč   | 2/3 [00:00<00:00,  4.34it/s]Loading checkpoint shards: 100%|‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą‚Ėą| 3/3 [00:00<00:00,  6.24it/s]
WARNING:root:With reduced precision, it is advised to use `from_pretrained_no_processing` instead of `from_pretrained`.
WARNING:root:You are not using LayerNorm, so the writing weights can't be centered! Skipping
Loaded pretrained model google/gemma-2-2b into HookedTransformer
  Model loaded: 26L, 8H, d=2304
  Target: L9 H1, SVD dims (1, 2), resid L9, T=9.9
  Sanity checks...
  Sanity OK  (activation shape (1, 6, 2304))
  OVERRIDE -> L21 H4 dims (0, 2)

  Running --test cyclicity...

===========================================================================
CYCLICITY CHECK (arc vs. closed dial)
Target: L21 H4, SVD Dims (0, 2)  |  top_k=30
===========================================================================
  Top-10 @   0¬į: [' him', 'ŚĹľ„ĀĮ', ' he', ' his', ' ihn', 'ŚĹľ„ĀĆ', 'ŚĹľ„Āģ', '–Ĺ—Ć–ĺ–ľ—É', ' ihm', 'him']
  Top-10 @ 180¬į: [' she', ' her', 'she', 'She', ' herself', ' Í∑łŽÖÄ', 'ŚĹľŚ•≥„Āģ', ' shes', 'Ś•Ļ', ' hers']
  Top-10 @ 360¬į: [' him', 'ŚĹľ„ĀĮ', ' he', ' his', ' ihn', 'ŚĹľ„ĀĆ', 'ŚĹľ„Āģ', '–Ĺ—Ć–ĺ–ľ—É', ' ihm', 'him']
  Jaccard(  0¬į, 360¬į) = 1.000   (expect ‚Čą1 for a real circle)
  Jaccard(  0¬į, 180¬į) = 0.000   (expect ‚Čą0 for antipodal distinctness)
  --> CIRCLE: closed and with distinct antipodes

  Investigation completed successfully.
