Model: google/gemma-2-2b   L21H4 SV0,2
Mode=inject  alpha=10.0  boost=1.0
theta_plus=0.0 ( he)  theta_minus=180.0 ( she)

idx ctx  base_top1      steered_top1     base_LD  steer_LD sign_flip? top_flip?
--------------------------------------------------------------------------------------
  0 masc he             he                +5.875    +2.625        no       no
  1 masc he             he                +3.250    +1.875        no       no
  2 masc he             he                +6.500    +2.625        no       no
  3 masc ,              ,                 +5.500    +2.875        no       no
  4 masc ,              ,                 +1.125    +0.750        no       no
  0 fem  she            she               -3.625    -2.125        no       no
  1 fem  she            she               -2.500    -1.750        no       no
  2 fem  she            she               -5.000    -2.500        no       no
  3 fem  ,              ,                 -5.625    -2.875        no       no
  4 fem  ,              ,                 -2.875    -2.250        no       no

SIGN-FLIP (LD crosses 0): 0/5 masc->fem   0/5 fem->masc   TOTAL 0/10
TOP-1 FLIP (argmax switches): 0/5 masc->fem   0/5 fem->masc   TOTAL 0/10
masc avg LD: base=+4.450  steered=+2.150  delta=-2.300
fem avg LD: base=-3.925  steered=-2.300  delta=+1.625