/Users/mkanaka/Documents/GitHub/Beyond-Components/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
WARNING:root:You tried to specify center_unembed=True for a model using logit softcap, but this can't be done! Softcapping is not invariant upon adding a constant Setting center_unembed=False instead.
`torch_dtype` is deprecated! Use `dtype` instead!
=================================================================
VALIDATED HELIX USAGE INVESTIGATION
=================================================================
Loading google/gemma-2-2b...
Loading checkpoint shards:   0%|          | 0/3 [00:00<?, ?it/s]Loading checkpoint shards:  33%|███▎      | 1/3 [00:00<00:00,  4.93it/s]Loading checkpoint shards:  67%|██████▋   | 2/3 [00:00<00:00,  4.53it/s]Loading checkpoint shards: 100%|██████████| 3/3 [00:00<00:00,  6.53it/s]
WARNING:root:With reduced precision, it is advised to use `from_pretrained_no_processing` instead of `from_pretrained`.
WARNING:root:You are not using LayerNorm, so the writing weights can't be centered! Skipping
Loaded pretrained model google/gemma-2-2b into HookedTransformer
  Model loaded: 26L, 8H, d=2304
  Target: L9 H1, SVD dims (1, 2), resid L9, T=9.9
  Sanity checks...
  Sanity OK  (activation shape (1, 6, 2304))
  OVERRIDE -> L21 H4 dims (0, 2)

  Running --test causal-patch...

===========================================================================
CAUSAL COMPASS PATCH
Target: L21 H4, SVD Dims (0, 2)
===========================================================================

  Prompt: 'The software company launched a new program'
    baseline angle = 271.8°, in-plane radius = 20.968

  Prompt: 'The championship was won by the rival teams'
    baseline angle = 105.6°, in-plane radius = 5.596

  Prompt: 'The explorers mapped out the uncharted territory'
    baseline angle = 277.2°, in-plane radius = 20.681

   delta     target   mean_shift    n
  ----------------------------------------
    -180          0      +0.2161    3
    -180         90      +0.3160    3
    -180        180      +0.0677    3
    -180        270      +0.0503    3
     -90          0      +0.0226    3
     -90         90      +0.2118    3
     -90        180      +0.0508    3
     -90        270      -0.0625    3
      +0          0      +0.0000    3
      +0         90      +0.0000    3
      +0        180      +0.0000    3
      +0        270      +0.0000    3
     +90          0      +0.1528    3
     +90         90      +0.0937    3
     +90        180      +0.0451    3
     +90        270      +0.0937    3
    +180          0      +0.2161    3
    +180         90      +0.3160    3
    +180        180      +0.0677    3
    +180        270      +0.0503    3

  Investigation completed successfully.
