Model: microsoft/Phi-3-mini-4k-instruct
Target: L24 H10 dims (0,1)
tokens: 'his'=670  'their'=1009

BASELINE   LD_plus=+2.521  LD_minus=-2.812  signal=+5.333

TARGET PLANE-ONLY ABLATION L24 H10 dims (0,1): LD_plus=+2.542  LD_minus=-2.823  signal=+5.365  drop=-0.031  (-0.6% of baseline)
TARGET FULL-HEAD ABLATION L24 H10: LD_plus=+2.385  LD_minus=-2.792  signal=+5.177  drop=+0.156  (+2.9% of baseline)
PLANE SHARE OF HEAD: -20.0%

SAME-LAYER SWEEP (layer 24, plane = top-2 OV-SVD of each head):
   head      LD+      LD-   signal     drop   % of tgt
  -------------------------------------------------------
       0   +2.542   -2.833   +5.375   -0.042    +133.3%
       1   +2.510   -2.833   +5.344   -0.010     +33.3%
       2   +2.542   -2.844   +5.385   -0.052    +166.7%
       3   +2.542   -2.833   +5.375   -0.042    +133.3%
       4   +2.531   -2.792   +5.323   +0.010     -33.3%
       5   +2.542   -2.823   +5.365   -0.031    +100.0%
       6   +2.521   -2.844   +5.365   -0.031    +100.0%
       7   +2.531   -2.802   +5.333   +0.000      -0.0%
       8   +2.542   -2.833   +5.375   -0.042    +133.3%
       9   +2.521   -2.833   +5.354   -0.021     +66.7%
  *   10   +2.542   -2.823   +5.365   -0.031    +100.0%
      11   +2.500   -2.833   +5.333   +0.000      -0.0%
      12   +2.521   -2.844   +5.365   -0.031    +100.0%
      13   +2.542   -2.812   +5.354   -0.021     +66.7%
      14   +2.521   -2.844   +5.365   -0.031    +100.0%
      15   +2.542   -2.844   +5.385   -0.052    +166.7%
      16   +2.562   -2.833   +5.396   -0.062    +200.0%
      17   +2.552   -2.833   +5.385   -0.052    +166.7%
      18   +2.542   -2.844   +5.385   -0.052    +166.7%
      19   +2.479   -2.844   +5.323   +0.010     -33.3%
      20   +2.521   -2.812   +5.333   +0.000      -0.0%
      21   +2.552   -2.833   +5.385   -0.052    +166.7%
      22   +2.542   -2.844   +5.385   -0.052    +166.7%
      23   +2.521   -2.812   +5.333   +0.000      -0.0%
      24   +2.552   -2.833   +5.385   -0.052    +166.7%
      25   +2.521   -2.833   +5.354   -0.021     +66.7%
      26   +2.521   -2.833   +5.354   -0.021     +66.7%
      27   +2.542   -2.823   +5.365   -0.031    +100.0%
      28   +2.510   -2.833   +5.344   -0.010     +33.3%
      29   +2.542   -2.833   +5.375   -0.042    +133.3%
      30   +2.510   -2.833   +5.344   -0.010     +33.3%
      31   +2.542   -2.812   +5.354   -0.021     +66.7%

OTHER-LAYER SWEEP (head 10, top-2 plane):
   layer      LD+      LD-   signal     drop   % of tgt
  -------------------------------------------------------
       22   +2.562   -2.833   +5.396   -0.062    +200.0%
       23   +2.521   -2.844   +5.365   -0.031    +100.0%
       25   +2.521   -2.823   +5.344   -0.010     +33.3%
       26   +2.542   -2.844   +5.385   -0.052    +166.7%

SUMMARY
  target head drop               = -0.031  (-0.6% of baseline)
  max other-head drop (layer L)  = -0.062
  median |other-head drop|       = +0.031
  target / max-other ratio       = 0.50x