Model: microsoft/Phi-3-mini-4k-instruct
Target: L28 H1 dims (0,3)
tokens: 'he'=540  'she'=1183

BASELINE   LD_plus=+5.021  LD_minus=-5.188  signal=+10.208

TARGET PLANE-ONLY ABLATION L28 H1 dims (0,3): LD_plus=+3.625  LD_minus=-3.062  signal=+6.688  drop=+3.521  (+34.5% of baseline)
TARGET FULL-HEAD ABLATION L28 H1: LD_plus=+4.125  LD_minus=-4.000  signal=+8.125  drop=+2.083  (+20.4% of baseline)
PLANE SHARE OF HEAD: +169.0%

SAME-LAYER SWEEP (layer 28, plane = top-2 OV-SVD of each head):
   head      LD+      LD-   signal     drop   % of tgt
  -------------------------------------------------------
       0   +4.979   -5.208  +10.188   +0.021      +0.6%
  *    1   +4.104   -3.854   +7.958   +2.250     +63.9%
       2   +4.979   -5.188  +10.167   +0.042      +1.2%
       3   +4.979   -5.167  +10.146   +0.062      +1.8%
       4   +4.979   -5.229  +10.208   -0.000      -0.0%
       5   +5.021   -5.167  +10.188   +0.021      +0.6%
       6   +4.979   -5.188  +10.167   +0.042      +1.2%
       7   +4.979   -5.188  +10.167   +0.042      +1.2%
       8   +4.958   -5.208  +10.167   +0.042      +1.2%
       9   +4.979   -5.167  +10.146   +0.062      +1.8%
      10   +5.000   -5.188  +10.188   +0.021      +0.6%
      11   +5.000   -5.188  +10.188   +0.021      +0.6%
      12   +5.000   -5.229  +10.229   -0.021      -0.6%
      13   +4.958   -5.188  +10.146   +0.062      +1.8%
      14   +4.979   -5.229  +10.208   -0.000      -0.0%
      15   +4.958   -5.188  +10.146   +0.062      +1.8%
      16   +4.938   -5.125  +10.062   +0.146      +4.1%
      17   +5.000   -5.188  +10.188   +0.021      +0.6%
      18   +4.958   -5.188  +10.146   +0.062      +1.8%
      19   +5.000   -5.188  +10.188   +0.021      +0.6%
      20   +5.000   -5.167  +10.167   +0.042      +1.2%
      21   +4.958   -5.188  +10.146   +0.062      +1.8%
      22   +4.979   -5.229  +10.208   -0.000      -0.0%
      23   +5.000   -5.229  +10.229   -0.021      -0.6%
      24   +5.000   -5.188  +10.188   +0.021      +0.6%
      25   +4.979   -5.188  +10.167   +0.042      +1.2%
      26   +4.979   -5.229  +10.208   -0.000      -0.0%
      27   +5.000   -5.208  +10.208   +0.000      +0.0%
      28   +4.979   -5.146  +10.125   +0.083      +2.4%
      29   +5.021   -5.250  +10.271   -0.062      -1.8%
      30   +4.979   -5.229  +10.208   -0.000      -0.0%
      31   +4.979   -5.208  +10.188   +0.021      +0.6%

OTHER-LAYER SWEEP (head 1, top-2 plane):
   layer      LD+      LD-   signal     drop   % of tgt
  -------------------------------------------------------
       27   +4.979   -5.208  +10.188   +0.021      +0.6%
       29   +4.979   -5.188  +10.167   +0.042      +1.2%

SUMMARY
  target head drop               = +3.521  (+34.5% of baseline)
  max other-head drop (layer L)  = +0.146
  median |other-head drop|       = +0.021
  target / max-other ratio       = 24.14x