Model: meta-llama/Llama-3.2-3B
Planes scanned: 1  (layers=20..20, heads=0..0, SV-pairs from top-2)
Alphas: [3.0, 10.0]  n_angles=6  prompts=3
Thresholds: lin>0.95  dphi<10.0  amp_slope>0.2
Random-plane null mode: top4
Random-plane null: 1 planes (1 seeds x 1 heads) -- 0 pass (0.0%)
Null amp_slope: mean=0.013 p95=0.013 max=0.013
PASSED planes: 0 / 1 (0.0%)

rank   L   H      SV   A_lo   A_hi  slope     R2   dphi  phi_hi
----------------------------------------------------------------------

All results (sorted by amp_slope desc):
  L   H      SV   A_lo   A_hi  slope     R2   dphi  pass
 20   0 (0,1)   0.03   0.12  0.012  0.998    3.2    no