WARNING:root:Loading model microsoft/Phi-3-mini-4k-instruct requires setting trust_remote_code=True
WARNING:root:Loading model microsoft/Phi-3-mini-4k-instruct state dict requires setting trust_remote_code=True
`torch_dtype` is deprecated! Use `dtype` instead!
WARNING:transformers_modules.microsoft.Phi_hyphen_3_hyphen_mini_hyphen_4k_hyphen_instruct.f39ac1d28e925b323eae81227eaba4464caced4e.modeling_phi3:`flash-attention` package not found, consider installing for better performance: No module named 'flash_attn'.
WARNING:transformers_modules.microsoft.Phi_hyphen_3_hyphen_mini_hyphen_4k_hyphen_instruct.f39ac1d28e925b323eae81227eaba4464caced4e.modeling_phi3:Current `flash-attention` does not support `window_size`. Either upgrade or use `attn_implementation='eager'`.
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards:  50%|█████     | 1/2 [00:00<00:00,  4.44it/s]Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00,  6.14it/s]Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00,  5.80it/s]
WARNING:root:With reduced precision, it is advised to use `from_pretrained_no_processing` instead of `from_pretrained`.
WARNING:root:You are not using LayerNorm, so the writing weights can't be centered! Skipping
Loaded pretrained model microsoft/Phi-3-mini-4k-instruct into HookedTransformer
Phi-3: 32L, 32H, d=3072
d_mlp = 8192
  8/32 heads done
  16/32 heads done
  24/32 heads done
  32/32 heads done

L24 heads by selectivity:
  L24 H15: dims=(0, 1), sel=29.3x [STRONG]
  L24 H28: dims=(0, 1), sel=20.7x [STRONG] *** KNOWN COMPASS ***
  L24 H17: dims=(1, 2), sel=19.3x [STRONG]
  L24 H 3: dims=(1, 2), sel=19.3x [STRONG]
  L24 H20: dims=(1, 2), sel=18.5x [STRONG]
  L24 H18: dims=(0, 1), sel=15.9x [STRONG]
  L24 H24: dims=(0, 1), sel=13.8x [STRONG]
  L24 H31: dims=(0, 1), sel=13.7x [STRONG]
  L24 H 0: dims=(0, 1), sel=12.7x [STRONG]
  L24 H25: dims=(3, 7), sel=12.1x [STRONG]
  L24 H 9: dims=(0, 3), sel=11.7x [STRONG]
  L24 H19: dims=(0, 3), sel=11.6x [STRONG]
  L24 H 1: dims=(1, 2), sel=11.0x [STRONG]
  L24 H21: dims=(1, 2), sel=10.7x [STRONG]
  L24 H22: dims=(3, 4), sel=10.4x [STRONG]
  L24 H10: dims=(0, 1), sel=10.2x [STRONG]
  L24 H 2: dims=(0, 1), sel=9.4x
  L24 H14: dims=(0, 3), sel=9.4x
  L24 H16: dims=(0, 1), sel=9.0x
  L24 H 6: dims=(0, 1), sel=8.4x
  L24 H 5: dims=(1, 2), sel=8.3x
  L24 H12: dims=(1, 2), sel=7.4x
  L24 H23: dims=(2, 3), sel=6.8x
  L24 H26: dims=(1, 2), sel=6.2x
  L24 H 4: dims=(4, 7), sel=6.0x
  L24 H 8: dims=(0, 3), sel=5.5x
  L24 H13: dims=(2, 3), sel=5.4x
  L24 H11: dims=(0, 3), sel=5.1x
  L24 H29: dims=(0, 1), sel=5.0x
  L24 H 7: dims=(0, 1), sel=4.4x
  L24 H30: dims=(1, 2), sel=4.2x
  L24 H27: dims=(0, 1), sel=4.1x
