/Users/mkanaka/Documents/GitHub/Beyond-Components/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
WARNING:root:Loading model microsoft/Phi-3-mini-4k-instruct requires setting trust_remote_code=True
WARNING:root:Loading model microsoft/Phi-3-mini-4k-instruct state dict requires setting trust_remote_code=True
`torch_dtype` is deprecated! Use `dtype` instead!
WARNING:transformers_modules.microsoft.Phi_hyphen_3_hyphen_mini_hyphen_4k_hyphen_instruct.f39ac1d28e925b323eae81227eaba4464caced4e.modeling_phi3:`flash-attention` package not found, consider installing for better performance: No module named 'flash_attn'.
WARNING:transformers_modules.microsoft.Phi_hyphen_3_hyphen_mini_hyphen_4k_hyphen_instruct.f39ac1d28e925b323eae81227eaba4464caced4e.modeling_phi3:Current `flash-attention` does not support `window_size`. Either upgrade or use `attn_implementation='eager'`.
=================================================================
VALIDATED HELIX USAGE INVESTIGATION
=================================================================
Loading microsoft/Phi-3-mini-4k-instruct...
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00, 38.06it/s]
WARNING:root:With reduced precision, it is advised to use `from_pretrained_no_processing` instead of `from_pretrained`.
WARNING:root:You are not using LayerNorm, so the writing weights can't be centered! Skipping
Loaded pretrained model microsoft/Phi-3-mini-4k-instruct into HookedTransformer
  Model loaded: 32L, 32H, d=3072
  Target: L24 H28, SVD dims (3, 7), resid L25, T=11.74
  Sanity checks...
  Sanity OK  (activation shape (1, 6, 3072))
  OVERRIDE -> L28 H1 dims (0, 3)

  Running --test all-must-have...

###########################################################################
WORKSHOP-PAPER TEST SUITE
Model: microsoft/Phi-3-mini-4k-instruct  Device: mps
###########################################################################

===========================================================================
COMPASS RANDOM-PLANE BASELINE
Target: L28 H1, SVD Dims (0, 3)  |  N_trials=1000
===========================================================================
  Observed spread (SVD plane dims 0,3): 40.8°
  Random-plane spread: mean=20.5°  std=18.3°  max=105.5°
  Empirical p-value (spread >= observed): 0.1420  (n_trials=1000)
  --> NULL: consistent with a random 2D plane

===========================================================================
COMPASS PERMUTATION TEST
Target: L28 H1, SVD Dims (0, 3)  |  N_perms=2000
===========================================================================
  Observed spread (true labels): 40.8°
  Permuted spread: mean=9.4°  std=3.9°  max=24.4°
  Empirical p-value: 0.0000  (n_permutations=2000)
  --> STRONG: labels carry real angular signal

===========================================================================
PRINCIPAL ANGLES BETWEEN COMPASS SUBSPACES
Heads: [(28, 1, 0, 3)]
===========================================================================

===========================================================================
CYCLICITY CHECK (arc vs. closed dial)
Target: L28 H1, SVD Dims (0, 3)  |  top_k=30
===========================================================================
  Top-10 @   0°: ['his', 'his', 'himself', 'lui', 'him', 'him', 'he', 'His', 'его', 'ánico']
  Top-10 @ 180°: ['her', 'she', 'hers', 'herself', 'she', 'elle', 'She', 'ella', 'ela', 'her']
  Top-10 @ 360°: ['his', 'his', 'himself', 'lui', 'him', 'him', 'he', 'His', 'его', 'ánico']
  Jaccard(  0°, 360°) = 1.000   (expect ≈1 for a real circle)
  Jaccard(  0°, 180°) = 0.000   (expect ≈0 for antipodal distinctness)
  --> CIRCLE: closed and with distinct antipodes

===========================================================================
CAUSAL COMPASS PATCH
Target: L28 H1, SVD Dims (0, 3)
===========================================================================

  Prompt: 'The software company launched a new program'
    baseline angle = 288.3°, in-plane radius = 1.830

  Prompt: 'The championship was won by the rival teams'
    baseline angle = 6.2°, in-plane radius = 3.888

  Prompt: 'The explorers mapped out the uncharted territory'
    baseline angle = 169.2°, in-plane radius = 5.296

   delta     target   mean_shift    n
  ----------------------------------------
    -180          0      -0.0167    3
    -180         90      +0.0048    3
    -180        180      +0.0162    3
    -180        270      -0.0130    3
     -90          0      -0.0017    3
     -90         90      -0.0109    3
     -90        180      +0.0109    3
     -90        270      -0.0202    3
      +0          0      +0.0000    3
      +0         90      +0.0000    3
      +0        180      +0.0000    3
      +0        270      +0.0000    3
     +90          0      -0.0235    3
     +90         90      -0.0004    3
     +90        180      +0.0166    3
     +90        270      -0.0184    3
    +180          0      -0.0167    3
    +180         90      +0.0048    3
    +180        180      +0.0162    3
    +180        270      -0.0130    3

===========================================================================
SEMANTIC-TASK MLP ABLATION
OV: L28 H1 dims (0,3); MLP layer 28
===========================================================================
  Target 13 / Random 13 of 8192 (gated=True)
  [1] Baseline...
    Baseline: 16.7% (2/12)
  [2] Targeted ablation...
    Ablated: 16.7% (2/12)
  [3] Random control...
    Random: 16.7% (2/12)

  Baseline=16.7%  Ablated=16.7%  Random=16.7%
  Targeted drop=+0.0%  Random drop=+0.0%  Specificity=+0.0%
  --> resilient

  Saved workshop suite results to helix_usage_validated/workshop_suite_results.json

  Investigation completed successfully.
