WARNING:root:Loading model microsoft/Phi-3-mini-4k-instruct requires setting trust_remote_code=True
WARNING:root:Loading model microsoft/Phi-3-mini-4k-instruct state dict requires setting trust_remote_code=True
`torch_dtype` is deprecated! Use `dtype` instead!
WARNING:transformers_modules.microsoft.Phi_hyphen_3_hyphen_mini_hyphen_4k_hyphen_instruct.f39ac1d28e925b323eae81227eaba4464caced4e.modeling_phi3:`flash-attention` package not found, consider installing for better performance: No module named 'flash_attn'.
WARNING:transformers_modules.microsoft.Phi_hyphen_3_hyphen_mini_hyphen_4k_hyphen_instruct.f39ac1d28e925b323eae81227eaba4464caced4e.modeling_phi3:Current `flash-attention` does not support `window_size`. Either upgrade or use `attn_implementation='eager'`.
=================================================================
VALIDATED HELIX USAGE INVESTIGATION
=================================================================
Loading microsoft/Phi-3-mini-4k-instruct...
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00, 53.87it/s]
WARNING:root:With reduced precision, it is advised to use `from_pretrained_no_processing` instead of `from_pretrained`.
WARNING:root:You are not using LayerNorm, so the writing weights can't be centered! Skipping
Loaded pretrained model microsoft/Phi-3-mini-4k-instruct into HookedTransformer
  Model loaded: 32L, 32H, d=3072
  Target: L24 H28, SVD dims (3, 7), resid L25, T=11.74
  Sanity checks...
  Sanity OK  (activation shape (1, 6, 3072))

  Running Causal MLP Neuron Ablation...

======================================================================
CAUSAL MLP ABLATION
OV Head: L24 H28, SVD dims (3, 7)
MLP Target: Layer 24 | Digits: 2
======================================================================
  Mapped 20 SVD targets to 17 physical MLP neurons (out of 8192 total)
  Random control: 17 neurons
  Generated 40 few-shot 2-digit addition prompts.

  [1] Baseline (no ablation)...
      Baseline: 100.0% (40/40)
  [2] Targeted ablation (17 neurons)...
      Ablated: 100.0% (40/40)
  [3] Random control (17 neurons)...
      Random: 100.0% (40/40)

  ============================================================
  RESULTS
  ============================================================
  Baseline:         100.0%
  Targeted ablated: 100.0% (drop: +0.0%)
  Random control:   100.0% (drop: +0.0%)
  Specificity:      +0.0% (targeted - random)

  ○ Circuit remained resilient or routed around the ablation

  Investigation completed successfully.
