/Users/mkanaka/Documents/GitHub/Beyond-Components/.venv/lib/python3.9/site-packages/urllib3/__init__.py:35: NotOpenSSLWarning: urllib3 v2 only supports OpenSSL 1.1.1+, currently the 'ssl' module is compiled with 'LibreSSL 2.8.3'. See: https://github.com/urllib3/urllib3/issues/3020
  warnings.warn(
WARNING:root:Loading model microsoft/Phi-3-mini-4k-instruct requires setting trust_remote_code=True
WARNING:root:Loading model microsoft/Phi-3-mini-4k-instruct state dict requires setting trust_remote_code=True
`torch_dtype` is deprecated! Use `dtype` instead!
WARNING:transformers_modules.microsoft.Phi_hyphen_3_hyphen_mini_hyphen_4k_hyphen_instruct.f39ac1d28e925b323eae81227eaba4464caced4e.modeling_phi3:`flash-attention` package not found, consider installing for better performance: No module named 'flash_attn'.
WARNING:transformers_modules.microsoft.Phi_hyphen_3_hyphen_mini_hyphen_4k_hyphen_instruct.f39ac1d28e925b323eae81227eaba4464caced4e.modeling_phi3:Current `flash-attention` does not support `window_size`. Either upgrade or use `attn_implementation='eager'`.
=================================================================
VALIDATED HELIX USAGE INVESTIGATION
=================================================================
Loading microsoft/Phi-3-mini-4k-instruct...
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards: 100%|тттттттттт| 2/2 [00:00<00:00, 24.58it/s]
WARNING:root:With reduced precision, it is advised to use `from_pretrained_no_processing` instead of `from_pretrained`.
WARNING:root:You are not using LayerNorm, so the writing weights can't be centered! Skipping
Loaded pretrained model microsoft/Phi-3-mini-4k-instruct into HookedTransformer
  Model loaded: 32L, 32H, d=3072
  Target: L24 H28, SVD dims (3, 7), resid L25, T=11.74
  Sanity checks...
  Sanity OK  (activation shape (1, 6, 3072))

  Running --test scan-planes...

===========================================================================
SCAN GOOD RANDOM PLANES
Ref: L24 H28, SVD Dims (3, 7)  |  n_trials=2000, top_k=5
===========================================================================
  SVD-plane reference spread: 47.3ТА
  Scanned 2000 random planes; top 5 spreads: ['119.9ТА', '110.3ТА', '105.3ТА', '102.4ТА', '100.9ТА']
  rank 1: spread=119.9ТА  principal angles vs SVD=[ 87.7ТА, 89.9ТА]  INDEPENDENT
  rank 2: spread=110.3ТА  principal angles vs SVD=[ 88.3ТА, 89.9ТА]  INDEPENDENT
  rank 3: spread=105.3ТА  principal angles vs SVD=[ 87.9ТА, 89.6ТА]  INDEPENDENT
  rank 4: spread=102.4ТА  principal angles vs SVD=[ 88.3ТА, 89.1ТА]  INDEPENDENT
  rank 5: spread=100.9ТА  principal angles vs SVD=[ 88.9ТА, 90.0ТА]  INDEPENDENT

  Decoding top random plane (spread 119.9ТА) т top-15 vocab per angle:
        0ТА: ['traffic', 'hing', 'bir', 'edes', 'ew', 'connexes', 'nder', 'war', 'im', 'collapse']
       90ТА: ['undial', 'аКбб', 'ateurs', 'lette', 'expect', 'ten', 'lade', 'singleton', "/'", 'ebook']
      180ТА: ['sole', 'ermann', 'JУГ', 'Buffer', 'uru', 'well', 'SDK', 'agli', 'geb', 'accom']
      270ТА: ['ockey', 'uy', 'eland', 'Front', 'Encoding', 'externos', 'ogle', ';&', 'ologe', 'Ctrl']

  For reference т SVD plane decode at same angles:
        0ТА: ['tokens', 'atoms', 'items', 'objects', 'materials', 'cells', 'nodes', 'particles', 'pieces', 'keywords']
       90ТА: ['areas', 'territ', 'territory', 'area', 'regions', 'area', 'region', 'territorio', 'member', 'УЁrea']
      180ТА: ['operations', 'operation', 'experiments', 'program', 'process', 'life', 'programme', 'analysis', 'operation', 'programma']
      270ТА: ['teams', 'Teams', 'team', 'authorities', 'crew', 'committee', 'Team', 'population', 'Team', 'Committee']

  Investigation completed successfully.
