WARNING:root:Loading model microsoft/Phi-3-mini-4k-instruct requires setting trust_remote_code=True
WARNING:root:Loading model microsoft/Phi-3-mini-4k-instruct state dict requires setting trust_remote_code=True
`torch_dtype` is deprecated! Use `dtype` instead!
WARNING:transformers_modules.microsoft.Phi_hyphen_3_hyphen_mini_hyphen_4k_hyphen_instruct.f39ac1d28e925b323eae81227eaba4464caced4e.modeling_phi3:`flash-attention` package not found, consider installing for better performance: No module named 'flash_attn'.
WARNING:transformers_modules.microsoft.Phi_hyphen_3_hyphen_mini_hyphen_4k_hyphen_instruct.f39ac1d28e925b323eae81227eaba4464caced4e.modeling_phi3:Current `flash-attention` does not support `window_size`. Either upgrade or use `attn_implementation='eager'`.
=================================================================
VALIDATED HELIX USAGE INVESTIGATION
=================================================================
Loading microsoft/Phi-3-mini-4k-instruct...
Loading checkpoint shards:   0%|          | 0/2 [00:00<?, ?it/s]Loading checkpoint shards: 100%|██████████| 2/2 [00:00<00:00, 51.83it/s]
WARNING:root:With reduced precision, it is advised to use `from_pretrained_no_processing` instead of `from_pretrained`.
WARNING:root:You are not using LayerNorm, so the writing weights can't be centered! Skipping
Loaded pretrained model microsoft/Phi-3-mini-4k-instruct into HookedTransformer
  Model loaded: 32L, 32H, d=3072
  Target: L24 H28, SVD dims (3, 7), resid L25, T=11.74
  Sanity checks...
  Sanity OK  (activation shape (1, 6, 3072))

  Running Concept Compass Validation...

===========================================================================
RUNTIME CONCEPT COMPASS VALIDATION
Target: L24 H28, SVD Dims (3, 7)
===========================================================================
  [1] Extracting SVD Reading Subspace...
  [2] Running Prompts and Calculating Runtime Angles...

  [ Category: Operations / Programs (~0°-40° or ~330°-350°) ]
  ----------------------------------------------------------------------
    Token: 'program     ' | Angle:  24.1°
    Token: 'experiments ' | Angle:  13.4°
    Token: 'operations  ' | Angle:  18.8°
    >>> Mean: 18.8° ± 4.4°

  [ Category: Teams / Groups (~50°-120°) ]
  ----------------------------------------------------------------------
    Token: 'teams       ' | Angle:  92.0°
    Token: 'team        ' | Angle:  66.4°
    Token: 'groups      ' | Angle:  46.0°
    >>> Mean: 68.1° ± 18.8°

  [ Category: Tools / Components (~130°-150°) ]
  ----------------------------------------------------------------------
    Token: 'tools       ' | Angle:  73.1°
    Token: 'atoms       ' | Angle:  13.6°
    Token: 'tokens      ' | Angle:  70.8°
    >>> Mean: 52.5° ± 27.5°

  [ Category: Areas / Geography (~220°-280°) ]
  ----------------------------------------------------------------------
    Token: 'territory   ' | Angle: 332.5°
    Token: 'areas       ' | Angle: 318.1°
    Token: 'regions     ' | Angle: 329.2°
    >>> Mean: 326.6° ± 6.2°

  =================================================================
  SUMMARY
  =================================================================
  Operations / Programs (~0°-40° or ~330°-   mean= 18.8° ±  4.4°
  Teams / Groups (~50°-120°)                 mean= 68.1° ± 18.8°
  Tools / Components (~130°-150°)            mean= 52.5° ± 27.5°
  Areas / Geography (~220°-280°)             mean=326.6° ±  6.2°

  Category mean spread (std): 122.6°
  --> STRONG angular separation between semantic categories
      The Concept Compass is active at runtime!

  Investigation completed successfully.
