==================================================================================
Compass-scan pass-rate with 95% Agresti-Coull CIs
==================================================================================
scan                                             x/n    rate              95% CI
----------------------------------------------------------------------------------
gpt2_gender  compass                        16/864      2.06%  [ 1.12%,  3.01%]
  null (top4)                                9/432      2.51%  [ 1.04%,  3.97%]
  excess (compass - null)                              -0.23%

gpt2_gender_nullfullov  compass             16/864      2.06%  [ 1.12%,  3.01%]
  null (full_ov)                             0/432      0.44%  [ 0.00%,  1.06%]
  excess (compass - null)                              +1.85%

phi3_gender  compass                        14/1344     1.18%  [ 0.60%,  1.76%]
  null (top4)                                9/672      1.62%  [ 0.67%,  2.57%]
  excess (compass - null)                              -0.30%

phi3_gender_nullfullov  compass             14/1344     1.18%  [ 0.60%,  1.76%]
  null (full_ov)                             0/672      0.28%  [ 0.00%,  0.69%]
  excess (compass - null)                              +1.04%

gemma_gender  compass                        3/240      2.02%  [ 0.25%,  3.78%]
  null (top4)                                0/120      1.55%  [ 0.00%,  3.73%]
  excess (compass - null)                              +1.25%

gemma_gender_nullfullov  compass             3/240      2.02%  [ 0.25%,  3.78%]
  null (full_ov)                             0/120      1.55%  [ 0.00%,  3.73%]
  excess (compass - null)                              +1.25%

