Model: google/gemma-2-2b   L21H4 SV0,2
Plane rotation steering. theta_plus=0.0 ( he)  theta_minus=180.0 ( she)  boost=3.0

idx ctx  base_top1      steered_top1     base_LD  steer_LD  flip?
------------------------------------------------------------------------
  0 masc he             he                +5.875    +1.750     no
  1 masc he             he                +3.250    +2.500     no
  2 masc he             she               +6.500    -0.250    YES
  3 masc ,              ,                 +5.500    +1.250     no
  4 masc ,              ,                 +1.125    +0.625     no
  0 fem  she            she               -3.625    -1.500     no
  1 fem  she            she               -2.500    -1.750     no
  2 fem  she            he                -5.000    +1.000    YES
  3 fem  ,              ,                 -5.625    -1.375     no
  4 fem  ,              ,                 -2.875    -2.000     no

SUMMARY: flipped 1/5 masc->fem   1/5 fem->masc   TOTAL 2/10
masc avg LD: base=+4.450  steered=+1.175  delta=-3.275
fem  avg LD: base=-3.925  steered=-1.125  delta=+2.800