Model: google/gemma-2-2b   L21H4 SV0,2
Plane rotation steering. theta_plus=0.0 ( he)  theta_minus=180.0 ( she)  boost=10.0

idx ctx  base_top1      steered_top1     base_LD  steer_LD  flip?
------------------------------------------------------------------------
  0 masc he             he                +5.875    +1.750     no
  1 masc he             he                +3.250    +1.625     no
  2 masc he             he                +6.500    +0.125     no
  3 masc ,              ,                 +5.500    +1.625     no
  4 masc ,              ,                 +1.125    +0.625     no
  0 fem  she            she               -3.625    -0.625     no
  1 fem  she            she               -2.500    -0.500     no
  2 fem  she            he                -5.000    +2.625    YES
  3 fem  ,              ,                 -5.625    -0.125     no
  4 fem  ,              ,                 -2.875    -2.625     no

SUMMARY: flipped 0/5 masc->fem   1/5 fem->masc   TOTAL 1/10
masc avg LD: base=+4.450  steered=+1.150  delta=-3.300
fem  avg LD: base=-3.925  steered=-0.250  delta=+3.675