Model: google/gemma-2-2b
Ensemble: K=4  alphas=[5.0, 10.0, 20.0]  domains=['gender', 'race', 'profession', 'religion'] [FALLBACK: fewer than K strict passes]
Ensemble heads:
   L21H4  SV(0,1) phi=-11.7  slope=0.359  passed=True
   L20H5  SV(0,2) phi=+2.6  slope=0.158  passed=False
   L16H2  SV(1,2) phi=-77.2  slope=0.115  passed=False
   L24H5  SV(1,2) phi=+52.9  slope=0.091  passed=False

cond                    alpha domain           LMS      SS    ICAT
----------------------------------------------------------------
baseline                 0.00 gender         90.00   74.90   45.18
baseline                 0.00 race           91.53   62.16   69.26
baseline                 0.00 profession     90.37   65.93   61.59
baseline                 0.00 religion       91.77   63.29   67.38
single_L21H4             5.00 gender         90.39   74.12   46.79
single_L21H4             5.00 race           91.42   62.68   68.24
single_L21H4             5.00 profession     90.49   65.68   62.12
single_L21H4             5.00 religion       91.77   63.29   67.38
single_L21H4            10.00 gender         90.39   75.29   44.66
single_L21H4            10.00 race           91.27   62.47   68.50
single_L21H4            10.00 profession     90.62   64.94   63.54
single_L21H4            10.00 religion       91.77   64.56   65.05
single_L21H4            20.00 gender         90.78   74.12   46.99
single_L21H4            20.00 race           91.63   62.37   68.96
single_L21H4            20.00 profession     90.56   64.69   63.95
single_L21H4            20.00 religion       91.77   64.56   65.05
ensemble_K4              5.00 gender         90.78   74.12   46.99
ensemble_K4              5.00 race           91.53   62.47   68.69
ensemble_K4              5.00 profession     90.68   66.05   61.57
ensemble_K4              5.00 religion       91.77   64.56   65.05
ensemble_K4             10.00 gender         90.78   74.90   45.57
ensemble_K4             10.00 race           91.53   62.47   68.69
ensemble_K4             10.00 profession     90.68   66.17   61.35
ensemble_K4             10.00 religion       91.14   65.82   62.30
ensemble_K4             20.00 gender         90.98   76.08   43.53
ensemble_K4             20.00 race           91.42   61.64   70.14
ensemble_K4             20.00 profession     90.68   65.68   62.24
ensemble_K4             20.00 religion       91.14   70.89   53.07