Model: meta-llama/Llama-3.2-3B
Compass: L26 H14 SV2  sigma=1.143
Alphas: [1.0, 1.5]   ActAdd α=1.0
Domains: ['gender', 'race', 'profession']

cond     domain       alpha     LMS      SS    ICAT     n
------------------------------------------------------------
baseline gender        0.00   92.55   73.33   49.36   255
baseline race          0.00   93.04   63.31   68.28   962
baseline profession    0.00   92.65   66.91   61.31   810
compass  gender        1.00   92.16   72.94   49.87   255
compass  race          1.00   93.04   63.51   67.89   962
compass  profession    1.00   92.65   67.41   60.40   810
compass  gender        1.50   92.16   73.33   49.15   255
compass  race          1.50   92.98   62.89   69.01   962
compass  profession    1.50   92.53   67.16   60.77   810
actadd   gender        1.00   91.96   73.33   49.05   255
actadd   race          1.00   92.93   62.99   68.78   962
actadd   profession    1.00   92.78   66.91   61.39   810