Model: google/gemma-2-2b
Calib α source: helix_usage_validated/per_domain_alpha_gemma.json
Per-domain α (M=1.0 reference): {'gender': 55.26473349230913, 'race': 81.35799208554863, 'profession': 29.726381606333852, 'religion': 31.188676465617817}

domain         mult    alpha      SS   |Δ50|     n
--------------------------------------------------
gender         0.00    0.000   51.15    1.15   262
gender         0.25   13.816   42.37    7.63   262
gender         0.50   27.632   35.88   14.12   262
gender         0.75   41.449   31.68   18.32   262
gender         1.00   55.265   32.44   17.56   262
gender         1.25   69.081   31.68   18.32   262
gender         1.50   82.897   31.68   18.32   262
race           0.00    0.000   56.01    6.01   516
race           0.25   20.339   46.71    3.29   516
race           0.50   40.679   39.34   10.66   516
race           0.75   61.018   35.27   14.73   516
race           1.00   81.358   31.98   18.02   516
race           1.25  101.697   28.88   21.12   516
race           1.50  122.037   27.71   22.29   516

Best multiplier per domain:
  gender: M*=0.00  α*=0.000  SS*=51.15  |Δ50|=1.15
  race: M*=0.25  α*=20.339  SS*=46.71  |Δ50|=3.29