Model: meta-llama/Llama-3.2-3B
Calib α source: helix_usage_validated/per_domain_alpha_llama_snr0.10.json
Per-domain α (M=1.0 reference): {'gender': 4.055375961538294, 'race': 3.559740681557003, 'profession': 3.44941179605133, 'religion': 4.662501841651136}

domain         mult    alpha      SS   |Δ50|     n
--------------------------------------------------
gender         0.00    0.000   54.20    4.20   262
gender         0.25    1.014   54.58    4.58   262
gender         0.50    2.028   54.96    4.96   262
gender         0.75    3.042   54.96    4.96   262
gender         1.00    4.055   55.34    5.34   262
gender         1.25    5.069   55.73    5.73   262
gender         1.50    6.083   55.34    5.34   262
race           0.00    0.000   50.97    0.97   516
race           0.25    0.890   49.81    0.19   516
race           0.50    1.780   48.26    1.74   516
race           0.75    2.670   47.29    2.71   516
race           1.00    3.560   45.35    4.65   516
race           1.25    4.450   44.57    5.43   516
race           1.50    5.340   42.83    7.17   516

Best multiplier per domain:
  gender: M*=0.00  α*=0.000  SS*=54.20  |Δ50|=4.20
  race: M*=0.25  α*=0.890  SS*=49.81  |Δ50|=0.19