This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: iclr2026_conference.bst
Database file #1: references.bib
Warning--empty journal in nanda2022transformerlens
You've used 18 entries,
            2773 wiz_defined-function locations,
            668 strings with 8285 characters,
and the built_in function-call counts, 8669 in all, are:
= -- 671
> -- 716
< -- 5
+ -- 240
- -- 222
* -- 713
:= -- 1395
add.period$ -- 54
call.type$ -- 18
change.case$ -- 126
chr.to.int$ -- 18
cite$ -- 37
duplicate$ -- 387
empty$ -- 634
format.name$ -- 247
if$ -- 1768
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 98
num.names$ -- 72
pop$ -- 285
preamble$ -- 1
purify$ -- 108
quote$ -- 0
skip$ -- 298
stack$ -- 0
substring$ -- 36
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 198
warning$ -- 1
while$ -- 54
width$ -- 0
write$ -- 222
(There was 1 warning)
