This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: iclr2026_conference.bst
Database file #1: references.bib
Warning--empty journal in nanda2022transformerlens
You've used 22 entries,
            2773 wiz_defined-function locations,
            684 strings with 9240 characters,
and the built_in function-call counts, 10741 in all, are:
= -- 825
> -- 890
< -- 5
+ -- 298
- -- 276
* -- 889
:= -- 1717
add.period$ -- 66
call.type$ -- 22
change.case$ -- 156
chr.to.int$ -- 22
cite$ -- 45
duplicate$ -- 483
empty$ -- 798
format.name$ -- 305
if$ -- 2198
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 22
newline$ -- 118
num.names$ -- 88
pop$ -- 361
preamble$ -- 1
purify$ -- 134
quote$ -- 0
skip$ -- 364
stack$ -- 0
substring$ -- 44
swap$ -- 33
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 242
warning$ -- 1
while$ -- 66
width$ -- 0
write$ -- 270
(There was 1 warning)
