\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{elhage2021mathematical,wang2023interpretability,conmy2023acdc}
\citation{park2024linearrep,geiger2024das,marks2024geometry}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.1}\protected@file@percent }
\citation{elhage2021mathematical}
\citation{engels2024not}
\citation{geiger2024das}
\citation{park2024linearrep}
\citation{marks2024geometry}
\citation{todd2024function}
\citation{meng2022rome}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{OV circuit.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Helical and circular features.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear feature discovery.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function vectors and rank-1 interventions.}{2}{section*.5}\protected@file@percent }
\citation{nanda2022transformerlens}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compass plane}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:compass_plane}{{3.1}{3}{Compass plane}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Causal $\alpha $-sweep}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:alpha_sweep}{{3.2}{3}{Causal $\alpha $-sweep}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Why amplitude--scaling + phase-stability is the key joint test.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Null and falsification tests}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:nulls}{{3.3}{3}{Null and falsification tests}{subsection.3.3}{}}
\citation{radford2019language}
\citation{abdin2024phi3}
\citation{team2024gemma}
\citation{grattafiori2024llama3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Models and implementation}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Scan amplitude threshold.}{4}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gender compass across four models}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:gender}{{4.1}{4}{Gender compass across four models}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gender-compass causal-sweep summary. $\mathrm  {LD}_\text  {masc}, \mathrm  {LD}_\text  {fem}$ are baseline $\mathrm  {logit}(t_{+} - t_{-})$ on masculine- and feminine-context prompts; $A(\alpha )$ is the fitted sinusoidal amplitude; $\phi $ is the phase; $\Delta \phi $ is the phase drift across the three $\alpha $ settings.}}{4}{table.caption.8}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gender}{{1}{4}{Gender-compass causal-sweep summary. $\mathrm {LD}_\text {masc}, \mathrm {LD}_\text {fem}$ are baseline $\mathrm {logit}(t_{+} - t_{-})$ on masculine- and feminine-context prompts; $A(\alpha )$ is the fitted sinusoidal amplitude; $\phi $ is the phase; $\Delta \phi $ is the phase drift across the three $\alpha $ settings}{table.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Decoding the compass basis.}{4}{section*.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gender-compass polar plots at $\alpha =3$. Radius: $\mathrm  {logit}(\mathit  {he}-\mathit  {she})$; angle: injection $\theta $. Blue and red curves show masculine- and feminine-context prompts; black shows neutral. The he/she sectors are anchored at the fitted argmax/argmin. Llama-3.2-3B, L26H14 is qualitatively indistinguishable and is shown in Fig.~\ref {fig:llama_scan_heatmap} of the appendix.}}{5}{figure.caption.9}\protected@file@percent }
\newlabel{fig:gender_polar}{{1}{5}{Gender-compass polar plots at $\alpha =3$. Radius: $\mathrm {logit}(\mathit {he}-\mathit {she})$; angle: injection $\theta $. Blue and red curves show masculine- and feminine-context prompts; black shows neutral. The he/she sectors are anchored at the fitted argmax/argmin. Llama-3.2-3B, L26H14 is qualitatively indistinguishable and is shown in Fig.~\ref {fig:llama_scan_heatmap} of the appendix}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Linearity of amplitude versus $\alpha $.}{5}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phi-3 hosts two gender compasses in non-overlapping subspaces}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:phi3_two}{{4.2}{5}{Phi-3 hosts two gender compasses in non-overlapping subspaces}{subsection.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-pronoun compasses discovered in Phi-3 via the same in-context recipe. Both show sinusoidal logit response with amplitude linear in $\alpha $ and phase stable to $\le 0.9^\circ $ across $\alpha \in \{1,3,10\}$.}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:other_compasses}{{2}{6}{Non-pronoun compasses discovered in Phi-3 via the same in-context recipe. Both show sinusoidal logit response with amplitude linear in $\alpha $ and phase stable to $\le 0.9^\circ $ across $\alpha \in \{1,3,10\}$}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Null and falsification tests (gender)}{6}{subsection.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Null and falsification tests, gender compass. $\text  {$\mathsurround \z@ \mathchar "458$}$ means test passed (signal preserved); $\times $ means test failed as expected (signal killed by the null or the ablation), which is the desired outcome.}}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:nulls}{{2}{6}{Null and falsification tests, gender compass. $\checkmark $ means test passed (signal preserved); $\times $ means test failed as expected (signal killed by the null or the ablation), which is the desired outcome}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Non-pronoun compasses in Phi-3}{6}{subsection.4.4}\protected@file@percent }
\newlabel{sec:other}{{4.4}{6}{Non-pronoun compasses in Phi-3}{subsection.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Non-pronoun compasses in Phi-3 Mini. $\mathrm  {LD}_\pm $ are baseline logit differences between $t_{+}$ and $t_{-}$ on category-$\pm $ prompts.}}{6}{table.caption.13}\protected@file@percent }
\newlabel{tab:nonpronoun}{{3}{6}{Non-pronoun compasses in Phi-3 Mini. $\mathrm {LD}_\pm $ are baseline logit differences between $t_{+}$ and $t_{-}$ on category-$\pm $ prompts}{table.caption.13}{}}
\@writefile{toc}{\contentsline {paragraph}{Decoding the non-pronoun bases.}{6}{section*.15}\protected@file@percent }
\citation{turner2023actadd}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison against baseline feature-direction methods}{7}{subsection.4.5}\protected@file@percent }
\newlabel{sec:baselines}{{4.5}{7}{Comparison against baseline feature-direction methods}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Takeaways.}{7}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}How much of the category signal lives in one head's plane?}{7}{subsection.4.6}\protected@file@percent }
\newlabel{sec:headshare}{{4.6}{7}{How much of the category signal lives in one head's plane?}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Head-level plane ablation on the gender axis. \emph  {Plane}: target compass plane; \emph  {Head}: full head output; \emph  {Plane / Head}: fraction of that head's own ablation drop explained by its top-$2$ plane; \emph  {Target / max-other}: ratio of target plane drop to the largest same-layer other-head plane drop (all other heads use their own top-$2$ OV-SVD plane).}}{7}{table.caption.17}\protected@file@percent }
\newlabel{tab:headshare}{{4}{7}{Head-level plane ablation on the gender axis. \emph {Plane}: target compass plane; \emph {Head}: full head output; \emph {Plane / Head}: fraction of that head's own ablation drop explained by its top-$2$ plane; \emph {Target / max-other}: ratio of target plane drop to the largest same-layer other-head plane drop (all other heads use their own top-$2$ OV-SVD plane)}{table.caption.17}{}}
\@writefile{toc}{\contentsline {paragraph}{Two regimes: storage vs.\ steering.}{7}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Second-harmonic structure: two-way vs.\ four-way dials}{8}{subsection.4.7}\protected@file@percent }
\newlabel{sec:harmonic}{{4.7}{8}{Second-harmonic structure: two-way vs.\ four-way dials}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Blind scan for compass density}{8}{subsection.4.8}\protected@file@percent }
\newlabel{sec:scan}{{4.8}{8}{Blind scan for compass density}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{8}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pass rate matches top-4 null, exceeds full-OV null by a large margin.}{8}{section*.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Blind causal-scan pass rates with $95\%$ Agresti-Coull CIs. \emph  {Compass}: scanning all top-$4$ SV-pairs per head. \emph  {top-$4$ null}: random orthonormal pair from the same top-$4$ write subspace. \emph  {full-OV null}: random orthonormal pair from arbitrary write directions. Excess rate = compass $-$ null.}}{8}{table.caption.21}\protected@file@percent }
\newlabel{tab:scan}{{5}{8}{Blind causal-scan pass rates with $95\%$ Agresti-Coull CIs. \emph {Compass}: scanning all top-$4$ SV-pairs per head. \emph {top-$4$ null}: random orthonormal pair from the same top-$4$ write subspace. \emph {full-OV null}: random orthonormal pair from arbitrary write directions. Excess rate = compass $-$ null}{table.caption.21}{}}
\@writefile{toc}{\contentsline {paragraph}{Head-level concentration is the discriminating statistic.}{8}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of passing SV-pairs per $(\text  {layer}, \text  {head})$ on the GPT-2 gender scan. Brighter cells are heads whose multiple top-SV pairs all pass the two-pillar causal test. Three heads --- L9H7, L10H9, L11H1 --- concentrate $15$ of the $16$ total passes; the remaining cell is isolated. Random-plane null planes (not shown) distribute across heads with zero such concentrations.}}{9}{figure.caption.24}\protected@file@percent }
\newlabel{fig:scan_heatmap}{{3}{9}{Number of passing SV-pairs per $(\text {layer}, \text {head})$ on the GPT-2 gender scan. Brighter cells are heads whose multiple top-SV pairs all pass the two-pillar causal test. Three heads --- L9H7, L10H9, L11H1 --- concentrate $15$ of the $16$ total passes; the remaining cell is isolated. Random-plane null planes (not shown) distribute across heads with zero such concentrations}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Workshop-grade Monte-Carlo nulls.}{9}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{The scan found heads the decode survey missed.}{9}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L10H9 and L9H7 are distinct circuits, not the same dial seen twice.}{9}{section*.27}\protected@file@percent }
\citation{rudinger2018winogender}
\citation{zhao2018winogender}
\citation{turner2023actadd}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blind causal-scan heatmaps. Brighter cells are $(\text  {layer}, \text  {head})$ positions with more passing SV-pairs. In GPT-2, passes concentrate at L9H7, L10H9, L11H1; in Llama-3.2-3B, at L26H14 ($6/6$ passing pairs) and L20H13. Full-OV null planes (not shown) have zero such concentrations in either model.}}{10}{figure.caption.26}\protected@file@percent }
\newlabel{fig:llama_scan_heatmap}{{4}{10}{Blind causal-scan heatmaps. Brighter cells are $(\text {layer}, \text {head})$ positions with more passing SV-pairs. In GPT-2, passes concentrate at L9H7, L10H9, L11H1; in Llama-3.2-3B, at L26H14 ($6/6$ passing pairs) and L20H13. Full-OV null planes (not shown) have zero such concentrations in either model}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Downstream Bias Effects}{10}{section.5}\protected@file@percent }
\newlabel{sec:downstream}{{5}{10}{Downstream Bias Effects}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}WinoGender co-reference}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec:winogender}{{5.1}{10}{WinoGender co-reference}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{10}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compass monotonically decorrelates.}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Language-quality cost is small at the zero-bias operating point.}{10}{section*.31}\protected@file@percent }
\citation{nadeem2021stereoset}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces WinoGender sweep across four models. \emph  {raw gap}: mean $\log P(\mathit  {his})-\log P(\mathit  {her})$ over $720$ sentences. \emph  {stereo corr}: Pearson $r$ between per-occupation logit gap and BLS female-occupancy rate; lower $=$ less stereotypical. \emph  {$\Delta $PPL}: perplexity delta relative to the unsteered baseline (all models; $n = 720$).}}{11}{table.caption.29}\protected@file@percent }
\newlabel{tab:winogender}{{6}{11}{WinoGender sweep across four models. \emph {raw gap}: mean $\log P(\mathit {his})-\log P(\mathit {her})$ over $720$ sentences. \emph {stereo corr}: Pearson $r$ between per-occupation logit gap and BLS female-occupancy rate; lower $=$ less stereotypical. \emph {$\Delta $PPL}: perplexity delta relative to the unsteered baseline (all models; $n = 720$)}{table.caption.29}{}}
\@writefile{toc}{\contentsline {paragraph}{Compass beats ActAdd at matched behavior-shift.}{11}{section*.32}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}StereoSet stereotype score}{11}{subsection.5.2}\protected@file@percent }
\newlabel{sec:stereoset}{{5.2}{11}{StereoSet stereotype score}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{11}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{StereoSet is a harder test than WinoGender.}{11}{section*.35}\protected@file@percent }
\citation{nangia2020crowspairs}
\citation{ravfogel2020inlp}
\citation{liang2020sentdebias}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces StereoSet across gender, race, profession. Higher $\mathrm  {ICAT}$ is better (language quality $\times $ fairness). Bolded rows are the largest ICAT gain per (model, domain).}}{12}{table.caption.34}\protected@file@percent }
\newlabel{tab:stereoset}{{7}{12}{StereoSet across gender, race, profession. Higher $\mathrm {ICAT}$ is better (language quality $\times $ fairness). Bolded rows are the largest ICAT gain per (model, domain)}{table.caption.34}{}}
\@writefile{toc}{\contentsline {paragraph}{Off-axis domains.}{12}{section*.36}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}CrowS-Pairs: routed, per-domain calibrated intervention}{12}{subsection.5.3}\protected@file@percent }
\newlabel{sec:crowspairs}{{5.3}{12}{CrowS-Pairs: routed, per-domain calibrated intervention}{subsection.5.3}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Baselines.}{12}{section*.38}\protected@file@percent }
\citation{lin2022truthfulqa}
\@writefile{toc}{\contentsline {paragraph}{Matched-strength variant.}{13}{section*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces CrowS-Pairs SS per (model, domain). Ideal SS $=50$. \emph  {routed+calib}: per-domain $K{=}4$ ensemble at SNR-matched $\alpha $; \emph  {routed+matched}: best-$M$ scaling of the same intervention toward SS $=50$ (selected per cell; $M{=}0$ $=$ no injection); \emph  {INLP} and \emph  {SentDebias} are single-direction projector hooks at the same layer, trained separately on gender and race labels. $|\Delta _{50}|$ is the absolute distance from $50$.}}{13}{table.caption.40}\protected@file@percent }
\newlabel{tab:crowspairs}{{8}{13}{CrowS-Pairs SS per (model, domain). Ideal SS $=50$. \emph {routed+calib}: per-domain $K{=}4$ ensemble at SNR-matched $\alpha $; \emph {routed+matched}: best-$M$ scaling of the same intervention toward SS $=50$ (selected per cell; $M{=}0$ $=$ no injection); \emph {INLP} and \emph {SentDebias} are single-direction projector hooks at the same layer, trained separately on gender and race labels. $|\Delta _{50}|$ is the absolute distance from $50$}{table.caption.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Matched-strength compass beats or matches both baselines on every cell.}{13}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Overshoot as a feature.}{13}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Capability preservation: TruthfulQA MC1}{13}{subsection.5.4}\protected@file@percent }
\newlabel{sec:truthfulqa}{{5.4}{13}{Capability preservation: TruthfulQA MC1}{subsection.5.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces TruthfulQA MC1 accuracy ($n=817$) under the routed $K{=}4$ ensemble at the $\alpha $ used for the CrowS-Pairs row. No model collapses; Llama $+6.98$ pp reflects truthfulness regularization from the injection rather than luck (this pattern also appears in the INLP baseline at the same layer).}}{14}{table.caption.43}\protected@file@percent }
\newlabel{tab:truthfulqa}{{9}{14}{TruthfulQA MC1 accuracy ($n=817$) under the routed $K{=}4$ ensemble at the $\alpha $ used for the CrowS-Pairs row. No model collapses; Llama $+6.98$ pp reflects truthfulness regularization from the injection rather than luck (this pattern also appears in the INLP baseline at the same layer)}{table.caption.43}{}}
\@writefile{toc}{\contentsline {paragraph}{No model degrades by more than a $3$-pp MC1 margin}{14}{section*.44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Steering: single-prompt flip behavior}{14}{subsection.5.5}\protected@file@percent }
\newlabel{sec:steering}{{5.5}{14}{Steering: single-prompt flip behavior}{subsection.5.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Single-head steering results. LD is $\mathrm  {logit}(t_{+}) - \mathrm  {logit}(t_{-})$; ``swing'' is mean change from the unsteered baseline toward the target pole on context prompts of the opposite sign. Sign-flip rate counts prompts whose LD crosses zero under the push; top-$1$ flip is the strict argmax switch. All runs use additive $\alpha \sigma $ injection on $10$ prompts.}}{14}{table.caption.45}\protected@file@percent }
\newlabel{tab:steering}{{10}{14}{Single-head steering results. LD is $\mathrm {logit}(t_{+}) - \mathrm {logit}(t_{-})$; ``swing'' is mean change from the unsteered baseline toward the target pole on context prompts of the opposite sign. Sign-flip rate counts prompts whose LD crosses zero under the push; top-$1$ flip is the strict argmax switch. All runs use additive $\alpha \sigma $ injection on $10$ prompts}{table.caption.45}{}}
\@writefile{toc}{\contentsline {paragraph}{All three models steer from a single rank-$2$ injection.}{14}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{14}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{14}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{What a compass is and is not.}{14}{section*.47}\protected@file@percent }
\bibstyle{iclr2026_conference}
\bibdata{references}
\bibcite{abdin2024phi3}{{1}{2024}{{Abdin et~al.}}{{}}}
\bibcite{conmy2023acdc}{{2}{2023}{{Conmy et~al.}}{{Conmy, Mavor-Parker, Lynch, Heimersheim, and Garriga-Alonso}}}
\bibcite{elhage2021mathematical}{{3}{2021}{{Elhage et~al.}}{{Elhage, Nanda, Olsson, Henighan, Joseph, Mann, Askell, et~al.}}}
\@writefile{toc}{\contentsline {paragraph}{Why OV-SVD works as a discovery device.}{15}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why polar shape differs without implying different mechanisms.}{15}{section*.49}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Four-way dials: resolved in \S  \ref {sec:harmonic}.}{15}{section*.50}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{15}{section*.51}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future work.}{15}{section*.52}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{15}{section*.53}\protected@file@percent }
\bibcite{engels2024not}{{4}{2024}{{Engels et~al.}}{{Engels, Liao, Michaud, Gurnee, and Tegmark}}}
\bibcite{geiger2024das}{{5}{2024}{{Geiger et~al.}}{{Geiger, Wu, Potts, Icard, and Goodman}}}
\bibcite{grattafiori2024llama3}{{6}{2024}{{Grattafiori \& Team}}{{Grattafiori and Team}}}
\bibcite{liang2020sentdebias}{{7}{2020}{{Liang et~al.}}{{Liang, Li, Zheng, Lim, Salakhutdinov, and Morency}}}
\bibcite{lin2022truthfulqa}{{8}{2022}{{Lin et~al.}}{{Lin, Hilton, and Evans}}}
\bibcite{marks2024geometry}{{9}{2024}{{Marks \& Tegmark}}{{Marks and Tegmark}}}
\bibcite{meng2022rome}{{10}{2022}{{Meng et~al.}}{{Meng, Bau, Andonian, and Belinkov}}}
\bibcite{nadeem2021stereoset}{{11}{2021}{{Nadeem et~al.}}{{Nadeem, Bethke, and Reddy}}}
\bibcite{nanda2022transformerlens}{{12}{2022}{{Nanda \& Bloom}}{{Nanda and Bloom}}}
\bibcite{nangia2020crowspairs}{{13}{2020}{{Nangia et~al.}}{{Nangia, Vania, Bhalerao, and Bowman}}}
\bibcite{park2024linearrep}{{14}{2024}{{Park et~al.}}{{Park, Choe, and Veitch}}}
\bibcite{radford2019language}{{15}{2019}{{Radford et~al.}}{{Radford, Wu, Child, Luan, Amodei, and Sutskever}}}
\bibcite{ravfogel2020inlp}{{16}{2020}{{Ravfogel et~al.}}{{Ravfogel, Elazar, Gonen, Twiton, and Goldberg}}}
\bibcite{rudinger2018winogender}{{17}{2018}{{Rudinger et~al.}}{{Rudinger, Naradowsky, Leonard, and Van~Durme}}}
\bibcite{team2024gemma}{{18}{2024}{{Team}}{{}}}
\bibcite{todd2024function}{{19}{2024}{{Todd et~al.}}{{Todd, Li, Sharma, Mueller, Wallace, and Bau}}}
\bibcite{turner2023actadd}{{20}{2023}{{Turner et~al.}}{{Turner, Thiergart, Udell, Leech, Mini, and MacDiarmid}}}
\bibcite{wang2023interpretability}{{21}{2023}{{Wang et~al.}}{{Wang, Variengien, Conmy, Shlegeris, and Steinhardt}}}
\bibcite{zhao2018winogender}{{22}{2018}{{Zhao et~al.}}{{Zhao, Wang, Yatskar, Ordonez, and Chang}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Prompt lists}{17}{appendix.A}\protected@file@percent }
\newlabel{app:prompts}{{A}{17}{Prompt lists}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Gender (GPT-2, Phi-3, Gemma).}{17}{section*.55}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal (Phi-3 L24H17, tokens \emph  {month}/\emph  {hour}).}{17}{section*.56}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entity (Phi-3 L24H28, tokens \emph  {item}/\emph  {operation}).}{17}{section*.57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Full logit-difference curves}{17}{appendix.B}\protected@file@percent }
\newlabel{app:curves}{{B}{17}{Full logit-difference curves}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GPT-2 Small, L9H7 gender compass, $\mathrm  {LD}(\theta )$.}}{17}{figure.caption.58}\protected@file@percent }
\newlabel{fig:gpt2_curves}{{5}{17}{GPT-2 Small, L9H7 gender compass, $\mathrm {LD}(\theta )$}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Reproducibility}{17}{appendix.C}\protected@file@percent }
\newlabel{app:repro}{{C}{17}{Reproducibility}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phi-3 Mini, L24H10 gender compass, $\mathrm  {LD}(\theta )$.}}{18}{figure.caption.59}\protected@file@percent }
\newlabel{fig:phi3_curves}{{6}{18}{Phi-3 Mini, L24H10 gender compass, $\mathrm {LD}(\theta )$}{figure.caption.59}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gemma-2-2B, L21H4 gender compass, $\mathrm  {LD}(\theta )$.}}{18}{figure.caption.60}\protected@file@percent }
\newlabel{fig:gemma_curves}{{7}{18}{Gemma-2-2B, L21H4 gender compass, $\mathrm {LD}(\theta )$}{figure.caption.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Downstream-bias scripts.}{18}{section*.63}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phi-3 Mini, L24H17 temporal compass, $\mathrm  {LD}(\theta )$.}}{19}{figure.caption.61}\protected@file@percent }
\newlabel{fig:phi3_temporal_curves}{{8}{19}{Phi-3 Mini, L24H17 temporal compass, $\mathrm {LD}(\theta )$}{figure.caption.61}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phi-3 Mini, L24H28 entity compass, $\mathrm  {LD}(\theta )$.}}{19}{figure.caption.62}\protected@file@percent }
\newlabel{fig:phi3_entity_curves}{{9}{19}{Phi-3 Mini, L24H28 entity compass, $\mathrm {LD}(\theta )$}{figure.caption.62}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Full baseline comparison table}{19}{appendix.D}\protected@file@percent }
\newlabel{app:baselines}{{D}{19}{Full baseline comparison table}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Linearity of amplitude vs.\ $\alpha $}{19}{appendix.E}\protected@file@percent }
\newlabel{app:linearity}{{E}{19}{Linearity of amplitude vs.\ $\alpha $}{appendix.E}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Two-harmonic fits}{19}{appendix.F}\protected@file@percent }
\newlabel{app:harmonic}{{F}{19}{Two-harmonic fits}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Per-domain $\alpha $ calibration (SNR matching)}{19}{appendix.G}\protected@file@percent }
\newlabel{app:alpha_calib}{{G}{19}{Per-domain $\alpha $ calibration (SNR matching)}{appendix.G}{}}
\@writefile{toc}{\contentsline {paragraph}{SNR sweep robustness (Phi-3 and Llama).}{19}{section*.68}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {H}Head--domain routing: specialization index}{19}{appendix.H}\protected@file@percent }
\newlabel{app:routing}{{H}{19}{Head--domain routing: specialization index}{appendix.H}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Iso-SS$=50$ strength sweep}{19}{appendix.I}\protected@file@percent }
\newlabel{app:iso_ss50}{{I}{19}{Iso-SS$=50$ strength sweep}{appendix.I}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Baseline comparison on the gender axis, under equal-push unit-normalized injection. $A(\alpha )$: sinusoidal fit amplitude; slope: $A(10)/10$; $\Delta \phi $: phase drift across $\alpha \in \{1,3,10\}$. \emph  {Bold} entries are phase-stable ($\Delta \phi < 10^\circ $). Gemma Compass row uses unit-normalized injection; native $\alpha \sigma $ injection (Table~\ref {tab:gender}) recovers $\Delta \phi =1.3^\circ $ on the same plane.}}{20}{table.caption.64}\protected@file@percent }
\newlabel{tab:baselines}{{11}{20}{Baseline comparison on the gender axis, under equal-push unit-normalized injection. $A(\alpha )$: sinusoidal fit amplitude; slope: $A(10)/10$; $\Delta \phi $: phase drift across $\alpha \in \{1,3,10\}$. \emph {Bold} entries are phase-stable ($\Delta \phi < 10^\circ $). Gemma Compass row uses unit-normalized injection; native $\alpha \sigma $ injection (Table~\ref {tab:gender}) recovers $\Delta \phi =1.3^\circ $ on the same plane}{table.caption.64}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Amplitude $A(\alpha )$ of the fitted sinusoid as a function of injection scale. Linear through the origin $\Rightarrow $ causal plane. L10H9 slope $=1.42$; L9H7 $=1.25$; L24H10 $=0.54$; L21H4 $=0.22$; L26H14 $=0.30$; L28H1 $=1.28$ (values from Table~\ref {tab:gender}). Slope tracks head-specific write strength rather than layer-to-readout depth across models.}}{20}{figure.caption.65}\protected@file@percent }
\newlabel{fig:gender_linearity}{{10}{20}{Amplitude $A(\alpha )$ of the fitted sinusoid as a function of injection scale. Linear through the origin $\Rightarrow $ causal plane. L10H9 slope $=1.42$; L9H7 $=1.25$; L24H10 $=0.54$; L21H4 $=0.22$; L26H14 $=0.30$; L28H1 $=1.28$ (values from Table~\ref {tab:gender}). Slope tracks head-specific write strength rather than layer-to-readout depth across models}{figure.caption.65}{}}
\@writefile{toc}{\contentsline {section}{\numberline {J}Flip-ratio per (model, domain)}{20}{appendix.J}\protected@file@percent }
\newlabel{app:flip_ratio}{{J}{20}{Flip-ratio per (model, domain)}{appendix.J}{}}
\@writefile{toc}{\contentsline {paragraph}{Scope of the debiasing claim.}{20}{section*.73}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Two-harmonic fit of four-token probes in Phi-3 at $\alpha \in \{1,3,10\}$. $g = \ell _{0^\circ }-\ell _{180^\circ }$ and $h = \ell _{90^\circ }-\ell _{270^\circ }$. Temporal L24H17 $h$-axis $A_2/A_1$ grows $0.09 \to 0.20 \to 0.32$ with $\alpha $, confirming a genuine four-way dial; Entity L24H28 remains $\le 0.06$ throughout.}}{21}{table.caption.66}\protected@file@percent }
\newlabel{tab:harmonic}{{12}{21}{Two-harmonic fit of four-token probes in Phi-3 at $\alpha \in \{1,3,10\}$. $g = \ell _{0^\circ }-\ell _{180^\circ }$ and $h = \ell _{90^\circ }-\ell _{270^\circ }$. Temporal L24H17 $h$-axis $A_2/A_1$ grows $0.09 \to 0.20 \to 0.32$ with $\alpha $, confirming a genuine four-way dial; Entity L24H28 remains $\le 0.06$ throughout}{table.caption.66}{}}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Calibrated $\alpha _d$ at the operating SNR per model. $\tau $: target SNR for the ensemble. GPT-2 and Gemma take a smaller residual per unit $\sigma $ so the matched $\alpha $ is smaller.}}{21}{table.caption.67}\protected@file@percent }
\newlabel{tab:alpha_calib}{{13}{21}{Calibrated $\alpha _d$ at the operating SNR per model. $\tau $: target SNR for the ensemble. GPT-2 and Gemma take a smaller residual per unit $\sigma $ so the matched $\alpha $ is smaller}{table.caption.67}{}}
\@writefile{toc}{\contentsline {section}{\numberline {K}Head-selection seed variance}{21}{appendix.K}\protected@file@percent }
\newlabel{app:seed_variance}{{K}{21}{Head-selection seed variance}{appendix.K}{}}
\@writefile{toc}{\contentsline {section}{\numberline {L}Bootstrap 95\% confidence intervals}{21}{appendix.L}\protected@file@percent }
\newlabel{app:ci}{{L}{21}{Bootstrap 95\% confidence intervals}{appendix.L}{}}
\@writefile{toc}{\contentsline {section}{\numberline {M}Qualitative examples}{21}{appendix.M}\protected@file@percent }
\newlabel{app:qualitative}{{M}{21}{Qualitative examples}{appendix.M}{}}
\@writefile{toc}{\contentsline {paragraph}{Limitations visible in the qualitative examples.}{21}{section*.77}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {N}Full scan results}{21}{appendix.N}\protected@file@percent }
\newlabel{app:scan}{{N}{21}{Full scan results}{appendix.N}{}}
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces CrowS-Pairs overall SS under SNR-sweep. Phi-3 operating $\tau {=}0.08$; Llama operating $\tau {=}0.10$. Other models use a single $\tau $ each.}}{22}{table.caption.69}\protected@file@percent }
\newlabel{tab:snr_sweep}{{14}{22}{CrowS-Pairs overall SS under SNR-sweep. Phi-3 operating $\tau {=}0.08$; Llama operating $\tau {=}0.10$. Other models use a single $\tau $ each}{table.caption.69}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Head-domain specialization from the scan. \emph  {Unique heads}: $(L,H)$ pairs with $\geq 1$ passing probe on any domain. \emph  {Mean spec}: top-$4$ heads' mean specialization index.}}{22}{table.caption.70}\protected@file@percent }
\newlabel{tab:routing_spec}{{15}{22}{Head-domain specialization from the scan. \emph {Unique heads}: $(L,H)$ pairs with $\geq 1$ passing probe on any domain. \emph {Mean spec}: top-$4$ heads' mean specialization index}{table.caption.70}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces SS under $\alpha = M \cdot \alpha _d^{\text  {calib}}$ (n per row is the CrowS-Pairs domain count: $262$ gender, $516$ race, $172$ profession, $105$ religion). Minimum-$|\Delta _{50}|$ row per cell bolded.}}{22}{table.caption.71}\protected@file@percent }
\newlabel{tab:iso_ss50}{{16}{22}{SS under $\alpha = M \cdot \alpha _d^{\text {calib}}$ (n per row is the CrowS-Pairs domain count: $262$ gender, $516$ race, $172$ profession, $105$ religion). Minimum-$|\Delta _{50}|$ row per cell bolded}{table.caption.71}{}}
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Flip counts per (model, domain). \emph  {Net flip} $=$ \#FLIP$\to $anti $-$ \#FLIP$\to $stereo; \emph  {ratio} $=$ \#FLIP$\to $anti $/$ \#FLIP$\to $stereo. $^*$: $p < 0.05$ under $\chi ^2_{(1)}$ on the null of $50/50$ flip direction.}}{22}{table.caption.72}\protected@file@percent }
\newlabel{tab:flip_ratio}{{17}{22}{Flip counts per (model, domain). \emph {Net flip} $=$ \#FLIP$\to $anti $-$ \#FLIP$\to $stereo; \emph {ratio} $=$ \#FLIP$\to $anti $/$ \#FLIP$\to $stereo. $^*$: $p < 0.05$ under $\chi ^2_{(1)}$ on the null of $50/50$ flip direction}{table.caption.72}{}}
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces CrowS-Pairs SS over four head-selection seeds (deterministic seed $0$ plus three randomized). Overall SS std is $<1$ pp on both models; the largest per-cell std is $3.24$ pp (Phi-3 gender).}}{23}{table.caption.74}\protected@file@percent }
\newlabel{tab:seed_variance}{{18}{23}{CrowS-Pairs SS over four head-selection seeds (deterministic seed $0$ plus three randomized). Overall SS std is $<1$ pp on both models; the largest per-cell std is $3.24$ pp (Phi-3 gender)}{table.caption.74}{}}
\@writefile{lot}{\contentsline {table}{\numberline {19}{\ignorespaces Representative $95\%$ bootstrap CIs on the routed+calib intervention. CIs disjoint from baseline on all shown cells.}}{23}{table.caption.75}\protected@file@percent }
\newlabel{tab:ci_main}{{19}{23}{Representative $95\%$ bootstrap CIs on the routed+calib intervention. CIs disjoint from baseline on all shown cells}{table.caption.75}{}}
\@writefile{lot}{\contentsline {table}{\numberline {20}{\ignorespaces Representative CrowS-Pairs rows: per-model (gender, race) wins plus one regression each. \texttt  {debias\_shift} $>0$ $=$ intervention pushed mass away from the stereotype.}}{23}{table.caption.76}\protected@file@percent }
\newlabel{tab:qualitative}{{20}{23}{Representative CrowS-Pairs rows: per-model (gender, race) wins plus one regression each. \texttt {debias\_shift} $>0$ $=$ intervention pushed mass away from the stereotype}{table.caption.76}{}}
\@writefile{lot}{\contentsline {table}{\numberline {21}{\ignorespaces Top passing planes from the Llama-3.2-3B blind scan. $A_{lo}/A_{hi}$: amplitude at $\alpha = 3/10$; \emph  {slope}: $A_{hi}/10$; $\Delta \phi $: phase drift across $\alpha $.}}{24}{table.caption.78}\protected@file@percent }
\newlabel{tab:llama_top_planes}{{21}{24}{Top passing planes from the Llama-3.2-3B blind scan. $A_{lo}/A_{hi}$: amplitude at $\alpha = 3/10$; \emph {slope}: $A_{hi}/10$; $\Delta \phi $: phase drift across $\alpha $}{table.caption.78}{}}
\gdef \@abspage@last{24}
