\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{elhage2021mathematical,wang2023interpretability,conmy2023acdc}
\citation{park2024linearrep,geiger2024das,marks2024geometry}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Contributions.}{1}{section*.1}\protected@file@percent }
\citation{elhage2021mathematical}
\citation{engels2024not}
\citation{geiger2024das}
\citation{park2024linearrep}
\citation{marks2024geometry}
\citation{todd2024function}
\citation{meng2022rome}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background and Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:background}{{2}{2}{Background and Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {paragraph}{OV circuit.}{2}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Helical and circular features.}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Linear feature discovery.}{2}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Function vectors and rank-1 interventions.}{2}{section*.5}\protected@file@percent }
\citation{nanda2022transformerlens}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methods}{3}{section.3}\protected@file@percent }
\newlabel{sec:methods}{{3}{3}{Methods}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Compass plane}{3}{subsection.3.1}\protected@file@percent }
\newlabel{sec:compass_plane}{{3.1}{3}{Compass plane}{subsection.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Causal $\alpha $-sweep}{3}{subsection.3.2}\protected@file@percent }
\newlabel{sec:alpha_sweep}{{3.2}{3}{Causal $\alpha $-sweep}{subsection.3.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Why amplitude--scaling + phase-stability is the key joint test.}{3}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Null and falsification tests}{3}{subsection.3.3}\protected@file@percent }
\newlabel{sec:nulls}{{3.3}{3}{Null and falsification tests}{subsection.3.3}{}}
\citation{radford2019language}
\citation{abdin2024phi3}
\citation{team2024gemma}
\citation{grattafiori2024llama3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Models and implementation}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Gender compass across four models}{4}{subsection.4.1}\protected@file@percent }
\newlabel{sec:gender}{{4.1}{4}{Gender compass across four models}{subsection.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Gender-compass causal-sweep summary. $\mathrm  {LD}_\text  {masc}, \mathrm  {LD}_\text  {fem}$ are baseline $\mathrm  {logit}(t_{+} - t_{-})$ on masculine- and feminine-context prompts; $A(\alpha )$ is the fitted sinusoidal amplitude; $\phi $ is the phase; $\Delta \phi $ is the phase drift across the three $\alpha $ settings.}}{4}{table.caption.7}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:gender}{{1}{4}{Gender-compass causal-sweep summary. $\mathrm {LD}_\text {masc}, \mathrm {LD}_\text {fem}$ are baseline $\mathrm {logit}(t_{+} - t_{-})$ on masculine- and feminine-context prompts; $A(\alpha )$ is the fitted sinusoidal amplitude; $\phi $ is the phase; $\Delta \phi $ is the phase drift across the three $\alpha $ settings}{table.caption.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Decoding the compass basis.}{4}{section*.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Gender-compass polar plots at $\alpha =3$. Radius: $\mathrm  {logit}(\mathit  {he}-\mathit  {she})$; angle: injection $\theta $. Blue and red curves show masculine- and feminine-context prompts; black shows neutral. The he/she sectors are anchored at the fitted argmax/argmin. Llama-3.2-3B, L26H14 is qualitatively indistinguishable and is shown in Fig.~\ref {fig:llama_scan_heatmap} of the appendix.}}{5}{figure.caption.8}\protected@file@percent }
\newlabel{fig:gender_polar}{{1}{5}{Gender-compass polar plots at $\alpha =3$. Radius: $\mathrm {logit}(\mathit {he}-\mathit {she})$; angle: injection $\theta $. Blue and red curves show masculine- and feminine-context prompts; black shows neutral. The he/she sectors are anchored at the fitted argmax/argmin. Llama-3.2-3B, L26H14 is qualitatively indistinguishable and is shown in Fig.~\ref {fig:llama_scan_heatmap} of the appendix}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Linearity of amplitude versus $\alpha $.}{5}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Phi-3 hosts two gender compasses in non-overlapping subspaces}{5}{subsection.4.2}\protected@file@percent }
\newlabel{sec:phi3_two}{{4.2}{5}{Phi-3 hosts two gender compasses in non-overlapping subspaces}{subsection.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Null and falsification tests (gender)}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Non-pronoun compasses in Phi-3}{5}{subsection.4.4}\protected@file@percent }
\newlabel{sec:other}{{4.4}{5}{Non-pronoun compasses in Phi-3}{subsection.4.4}{}}
\citation{turner2023actadd}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Null and falsification tests, gender compass. $\text  {$\mathsurround \z@ \mathchar "458$}$ means test passed (signal preserved); $\times $ means test failed as expected (signal killed by the null or the ablation), which is the desired outcome.}}{6}{table.caption.11}\protected@file@percent }
\newlabel{tab:nulls}{{2}{6}{Null and falsification tests, gender compass. $\checkmark $ means test passed (signal preserved); $\times $ means test failed as expected (signal killed by the null or the ablation), which is the desired outcome}{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Non-pronoun compasses in Phi-3 Mini. $\mathrm  {LD}_\pm $ are baseline logit differences between $t_{+}$ and $t_{-}$ on category-$\pm $ prompts.}}{6}{table.caption.12}\protected@file@percent }
\newlabel{tab:nonpronoun}{{3}{6}{Non-pronoun compasses in Phi-3 Mini. $\mathrm {LD}_\pm $ are baseline logit differences between $t_{+}$ and $t_{-}$ on category-$\pm $ prompts}{table.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{Decoding the non-pronoun bases.}{6}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Comparison against baseline feature-direction methods}{6}{subsection.4.5}\protected@file@percent }
\newlabel{sec:baselines}{{4.5}{6}{Comparison against baseline feature-direction methods}{subsection.4.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Takeaways.}{6}{section*.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Non-pronoun compasses discovered in Phi-3 via the same in-context recipe. Both show sinusoidal logit response with amplitude linear in $\alpha $ and phase stable to $\le 0.9^\circ $ across $\alpha \in \{1,3,10\}$.}}{7}{figure.caption.13}\protected@file@percent }
\newlabel{fig:other_compasses}{{2}{7}{Non-pronoun compasses discovered in Phi-3 via the same in-context recipe. Both show sinusoidal logit response with amplitude linear in $\alpha $ and phase stable to $\le 0.9^\circ $ across $\alpha \in \{1,3,10\}$}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}How much of the category signal lives in one head's plane?}{7}{subsection.4.6}\protected@file@percent }
\newlabel{sec:headshare}{{4.6}{7}{How much of the category signal lives in one head's plane?}{subsection.4.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Head-level plane ablation on the gender axis. \emph  {Plane}: target compass plane; \emph  {Head}: full head output; \emph  {Plane / Head}: fraction of that head's own ablation drop explained by its top-$2$ plane; \emph  {Target / max-other}: ratio of target plane drop to the largest same-layer other-head plane drop (all other heads use their own top-$2$ OV-SVD plane).}}{7}{table.caption.16}\protected@file@percent }
\newlabel{tab:headshare}{{4}{7}{Head-level plane ablation on the gender axis. \emph {Plane}: target compass plane; \emph {Head}: full head output; \emph {Plane / Head}: fraction of that head's own ablation drop explained by its top-$2$ plane; \emph {Target / max-other}: ratio of target plane drop to the largest same-layer other-head plane drop (all other heads use their own top-$2$ OV-SVD plane)}{table.caption.16}{}}
\@writefile{toc}{\contentsline {paragraph}{Two regimes: storage vs.\ steering.}{7}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Second-harmonic structure: two-way vs.\ four-way dials}{7}{subsection.4.7}\protected@file@percent }
\newlabel{sec:harmonic}{{4.7}{7}{Second-harmonic structure: two-way vs.\ four-way dials}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Blind scan for compass density}{8}{subsection.4.8}\protected@file@percent }
\newlabel{sec:scan}{{4.8}{8}{Blind scan for compass density}{subsection.4.8}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{8}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Pass rate matches top-4 null, exceeds full-OV null by a large margin.}{8}{section*.19}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Blind causal-scan pass rates with $95\%$ Agresti-Coull CIs. \emph  {Compass}: scanning all top-$4$ SV-pairs per head. \emph  {top-$4$ null}: random orthonormal pair from the same top-$4$ write subspace. \emph  {full-OV null}: random orthonormal pair from arbitrary write directions. Excess rate = compass $-$ null.}}{8}{table.caption.20}\protected@file@percent }
\newlabel{tab:scan}{{5}{8}{Blind causal-scan pass rates with $95\%$ Agresti-Coull CIs. \emph {Compass}: scanning all top-$4$ SV-pairs per head. \emph {top-$4$ null}: random orthonormal pair from the same top-$4$ write subspace. \emph {full-OV null}: random orthonormal pair from arbitrary write directions. Excess rate = compass $-$ null}{table.caption.20}{}}
\@writefile{toc}{\contentsline {paragraph}{Head-level concentration is the discriminating statistic.}{8}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Workshop-grade Monte-Carlo nulls.}{8}{section*.22}\protected@file@percent }
\citation{rudinger2018winogender}
\citation{zhao2018winogender}
\citation{turner2023actadd}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Number of passing SV-pairs per $(\text  {layer}, \text  {head})$ on the GPT-2 gender scan. Brighter cells are heads whose multiple top-SV pairs all pass the two-pillar causal test. Three heads --- L9H7, L10H9, L11H1 --- concentrate $15$ of the $16$ total passes; the remaining cell is isolated. Random-plane null planes (not shown) distribute across heads with zero such concentrations.}}{9}{figure.caption.23}\protected@file@percent }
\newlabel{fig:scan_heatmap}{{3}{9}{Number of passing SV-pairs per $(\text {layer}, \text {head})$ on the GPT-2 gender scan. Brighter cells are heads whose multiple top-SV pairs all pass the two-pillar causal test. Three heads --- L9H7, L10H9, L11H1 --- concentrate $15$ of the $16$ total passes; the remaining cell is isolated. Random-plane null planes (not shown) distribute across heads with zero such concentrations}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{The scan found heads the decode survey missed.}{9}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{L10H9 and L9H7 are distinct circuits, not the same dial seen twice.}{9}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Downstream Bias Effects}{9}{section.5}\protected@file@percent }
\newlabel{sec:downstream}{{5}{9}{Downstream Bias Effects}{section.5}{}}
\citation{nadeem2021stereoset}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Blind causal-scan heatmaps. Brighter cells are $(\text  {layer}, \text  {head})$ positions with more passing SV-pairs. In GPT-2, passes concentrate at L9H7, L10H9, L11H1; in Llama-3.2-3B, at L26H14 ($6/6$ passing pairs) and L20H13. Full-OV null planes (not shown) have zero such concentrations in either model.}}{10}{figure.caption.25}\protected@file@percent }
\newlabel{fig:llama_scan_heatmap}{{4}{10}{Blind causal-scan heatmaps. Brighter cells are $(\text {layer}, \text {head})$ positions with more passing SV-pairs. In GPT-2, passes concentrate at L9H7, L10H9, L11H1; in Llama-3.2-3B, at L26H14 ($6/6$ passing pairs) and L20H13. Full-OV null planes (not shown) have zero such concentrations in either model}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}WinoGender co-reference}{10}{subsection.5.1}\protected@file@percent }
\newlabel{sec:winogender}{{5.1}{10}{WinoGender co-reference}{subsection.5.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{10}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compass monotonically decorrelates.}{10}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Language-quality cost is small at the zero-bias operating point.}{10}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Compass beats ActAdd at matched behavior-shift.}{10}{section*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces WinoGender sweep across four models. \emph  {raw gap}: mean $\log P(\mathit  {his})-\log P(\mathit  {her})$ over $720$ sentences. \emph  {stereo corr}: Pearson $r$ between per-occupation logit gap and BLS female-occupancy rate; lower $=$ less stereotypical. \emph  {$\Delta $PPL}: perplexity delta relative to the unsteered baseline (all models; $n = 720$).}}{11}{table.caption.28}\protected@file@percent }
\newlabel{tab:winogender}{{6}{11}{WinoGender sweep across four models. \emph {raw gap}: mean $\log P(\mathit {his})-\log P(\mathit {her})$ over $720$ sentences. \emph {stereo corr}: Pearson $r$ between per-occupation logit gap and BLS female-occupancy rate; lower $=$ less stereotypical. \emph {$\Delta $PPL}: perplexity delta relative to the unsteered baseline (all models; $n = 720$)}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}StereoSet stereotype score}{11}{subsection.5.2}\protected@file@percent }
\newlabel{sec:stereoset}{{5.2}{11}{StereoSet stereotype score}{subsection.5.2}{}}
\@writefile{toc}{\contentsline {paragraph}{Setup.}{11}{section*.32}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces StereoSet across gender, race, profession. Higher $\mathrm  {ICAT}$ is better (language quality $\times $ fairness). Bolded rows are the largest ICAT gain per (model, domain).}}{11}{table.caption.33}\protected@file@percent }
\newlabel{tab:stereoset}{{7}{11}{StereoSet across gender, race, profession. Higher $\mathrm {ICAT}$ is better (language quality $\times $ fairness). Bolded rows are the largest ICAT gain per (model, domain)}{table.caption.33}{}}
\@writefile{toc}{\contentsline {paragraph}{StereoSet is a harder test than WinoGender.}{12}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Off-axis domains.}{12}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Steering: single-prompt flip behavior}{12}{subsection.5.3}\protected@file@percent }
\newlabel{sec:steering}{{5.3}{12}{Steering: single-prompt flip behavior}{subsection.5.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Single-head steering results. LD is $\mathrm  {logit}(t_{+}) - \mathrm  {logit}(t_{-})$; ``swing'' is mean change from the unsteered baseline toward the target pole on context prompts of the opposite sign. Sign-flip rate counts prompts whose LD crosses zero under the push; top-$1$ flip is the strict argmax switch. All runs use additive $\alpha \sigma $ injection on $10$ prompts.}}{12}{table.caption.36}\protected@file@percent }
\newlabel{tab:steering}{{8}{12}{Single-head steering results. LD is $\mathrm {logit}(t_{+}) - \mathrm {logit}(t_{-})$; ``swing'' is mean change from the unsteered baseline toward the target pole on context prompts of the opposite sign. Sign-flip rate counts prompts whose LD crosses zero under the push; top-$1$ flip is the strict argmax switch. All runs use additive $\alpha \sigma $ injection on $10$ prompts}{table.caption.36}{}}
\@writefile{toc}{\contentsline {paragraph}{All three models steer from a single rank-$2$ injection.}{12}{section*.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}{section.6}\protected@file@percent }
\newlabel{sec:discussion}{{6}{12}{Discussion}{section.6}{}}
\@writefile{toc}{\contentsline {paragraph}{What a compass is and is not.}{12}{section*.38}\protected@file@percent }
\bibstyle{iclr2026_conference}
\bibdata{references}
\bibcite{abdin2024phi3}{{1}{2024}{{Abdin et~al.}}{{}}}
\bibcite{conmy2023acdc}{{2}{2023}{{Conmy et~al.}}{{Conmy, Mavor-Parker, Lynch, Heimersheim, and Garriga-Alonso}}}
\@writefile{toc}{\contentsline {paragraph}{Why OV-SVD works as a discovery device.}{13}{section*.39}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Why polar shape differs without implying different mechanisms.}{13}{section*.40}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Four-way dials: resolved in \S  \ref {sec:harmonic}.}{13}{section*.41}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Limitations.}{13}{section*.42}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Future work.}{13}{section*.43}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Conclusion.}{13}{section*.44}\protected@file@percent }
\bibcite{elhage2021mathematical}{{3}{2021}{{Elhage et~al.}}{{Elhage, Nanda, Olsson, Henighan, Joseph, Mann, Askell, et~al.}}}
\bibcite{engels2024not}{{4}{2024}{{Engels et~al.}}{{Engels, Liao, Michaud, Gurnee, and Tegmark}}}
\bibcite{geiger2024das}{{5}{2024}{{Geiger et~al.}}{{Geiger, Wu, Potts, Icard, and Goodman}}}
\bibcite{grattafiori2024llama3}{{6}{2024}{{Grattafiori \& Team}}{{Grattafiori and Team}}}
\bibcite{marks2024geometry}{{7}{2024}{{Marks \& Tegmark}}{{Marks and Tegmark}}}
\bibcite{meng2022rome}{{8}{2022}{{Meng et~al.}}{{Meng, Bau, Andonian, and Belinkov}}}
\bibcite{nadeem2021stereoset}{{9}{2021}{{Nadeem et~al.}}{{Nadeem, Bethke, and Reddy}}}
\bibcite{nanda2022transformerlens}{{10}{2022}{{Nanda \& Bloom}}{{Nanda and Bloom}}}
\bibcite{park2024linearrep}{{11}{2024}{{Park et~al.}}{{Park, Choe, and Veitch}}}
\bibcite{radford2019language}{{12}{2019}{{Radford et~al.}}{{Radford, Wu, Child, Luan, Amodei, and Sutskever}}}
\bibcite{rudinger2018winogender}{{13}{2018}{{Rudinger et~al.}}{{Rudinger, Naradowsky, Leonard, and Van~Durme}}}
\bibcite{team2024gemma}{{14}{2024}{{Team}}{{}}}
\bibcite{todd2024function}{{15}{2024}{{Todd et~al.}}{{Todd, Li, Sharma, Mueller, Wallace, and Bau}}}
\bibcite{turner2023actadd}{{16}{2023}{{Turner et~al.}}{{Turner, Thiergart, Udell, Leech, Mini, and MacDiarmid}}}
\bibcite{wang2023interpretability}{{17}{2023}{{Wang et~al.}}{{Wang, Variengien, Conmy, Shlegeris, and Steinhardt}}}
\bibcite{zhao2018winogender}{{18}{2018}{{Zhao et~al.}}{{Zhao, Wang, Yatskar, Ordonez, and Chang}}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Prompt lists}{15}{appendix.A}\protected@file@percent }
\newlabel{app:prompts}{{A}{15}{Prompt lists}{appendix.A}{}}
\@writefile{toc}{\contentsline {paragraph}{Gender (GPT-2, Phi-3, Gemma).}{15}{section*.46}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Temporal (Phi-3 L24H17, tokens \emph  {month}/\emph  {hour}).}{15}{section*.47}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Entity (Phi-3 L24H28, tokens \emph  {item}/\emph  {operation}).}{15}{section*.48}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Full logit-difference curves}{15}{appendix.B}\protected@file@percent }
\newlabel{app:curves}{{B}{15}{Full logit-difference curves}{appendix.B}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces GPT-2 Small, L9H7 gender compass, $\mathrm  {LD}(\theta )$.}}{15}{figure.caption.49}\protected@file@percent }
\newlabel{fig:gpt2_curves}{{5}{15}{GPT-2 Small, L9H7 gender compass, $\mathrm {LD}(\theta )$}{figure.caption.49}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phi-3 Mini, L24H10 gender compass, $\mathrm  {LD}(\theta )$.}}{15}{figure.caption.50}\protected@file@percent }
\newlabel{fig:phi3_curves}{{6}{15}{Phi-3 Mini, L24H10 gender compass, $\mathrm {LD}(\theta )$}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Reproducibility}{15}{appendix.C}\protected@file@percent }
\newlabel{app:repro}{{C}{15}{Reproducibility}{appendix.C}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Gemma-2-2B, L21H4 gender compass, $\mathrm  {LD}(\theta )$.}}{16}{figure.caption.51}\protected@file@percent }
\newlabel{fig:gemma_curves}{{7}{16}{Gemma-2-2B, L21H4 gender compass, $\mathrm {LD}(\theta )$}{figure.caption.51}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phi-3 Mini, L24H17 temporal compass, $\mathrm  {LD}(\theta )$.}}{16}{figure.caption.52}\protected@file@percent }
\newlabel{fig:phi3_temporal_curves}{{8}{16}{Phi-3 Mini, L24H17 temporal compass, $\mathrm {LD}(\theta )$}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {paragraph}{Downstream-bias scripts.}{16}{section*.54}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Phi-3 Mini, L24H28 entity compass, $\mathrm  {LD}(\theta )$.}}{17}{figure.caption.53}\protected@file@percent }
\newlabel{fig:phi3_entity_curves}{{9}{17}{Phi-3 Mini, L24H28 entity compass, $\mathrm {LD}(\theta )$}{figure.caption.53}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Baseline comparison on the gender axis, under equal-push unit-normalized injection. $A(\alpha )$: sinusoidal fit amplitude; slope: $A(10)/10$; $\Delta \phi $: phase drift across $\alpha \in \{1,3,10\}$. \emph  {Bold} entries are phase-stable ($\Delta \phi < 10^\circ $). Gemma Compass row uses unit-normalized injection; native $\alpha \sigma $ injection (Table~\ref {tab:gender}) recovers $\Delta \phi =1.3^\circ $ on the same plane.}}{17}{table.caption.55}\protected@file@percent }
\newlabel{tab:baselines}{{9}{17}{Baseline comparison on the gender axis, under equal-push unit-normalized injection. $A(\alpha )$: sinusoidal fit amplitude; slope: $A(10)/10$; $\Delta \phi $: phase drift across $\alpha \in \{1,3,10\}$. \emph {Bold} entries are phase-stable ($\Delta \phi < 10^\circ $). Gemma Compass row uses unit-normalized injection; native $\alpha \sigma $ injection (Table~\ref {tab:gender}) recovers $\Delta \phi =1.3^\circ $ on the same plane}{table.caption.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Full baseline comparison table}{17}{appendix.D}\protected@file@percent }
\newlabel{app:baselines}{{D}{17}{Full baseline comparison table}{appendix.D}{}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Linearity of amplitude vs.\ $\alpha $}{17}{appendix.E}\protected@file@percent }
\newlabel{app:linearity}{{E}{17}{Linearity of amplitude vs.\ $\alpha $}{appendix.E}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Amplitude $A(\alpha )$ of the fitted sinusoid as a function of injection scale. Linear through the origin $\Rightarrow $ causal plane. L10H9 slope $=1.42$; L9H7 $=1.25$; L24H10 $=0.54$; L21H4 $=0.22$; L26H14 $=0.30$; L28H1 $=1.28$ (values from Table~\ref {tab:gender}). Slope tracks head-specific write strength rather than layer-to-readout depth across models.}}{17}{figure.caption.56}\protected@file@percent }
\newlabel{fig:gender_linearity}{{10}{17}{Amplitude $A(\alpha )$ of the fitted sinusoid as a function of injection scale. Linear through the origin $\Rightarrow $ causal plane. L10H9 slope $=1.42$; L9H7 $=1.25$; L24H10 $=0.54$; L21H4 $=0.22$; L26H14 $=0.30$; L28H1 $=1.28$ (values from Table~\ref {tab:gender}). Slope tracks head-specific write strength rather than layer-to-readout depth across models}{figure.caption.56}{}}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Two-harmonic fit of four-token probes in Phi-3 at $\alpha \in \{1,3,10\}$. $g = \ell _{0^\circ }-\ell _{180^\circ }$ and $h = \ell _{90^\circ }-\ell _{270^\circ }$. Temporal L24H17 $h$-axis $A_2/A_1$ grows $0.09 \to 0.20 \to 0.32$ with $\alpha $, confirming a genuine four-way dial; Entity L24H28 remains $\le 0.06$ throughout.}}{18}{table.caption.57}\protected@file@percent }
\newlabel{tab:harmonic}{{10}{18}{Two-harmonic fit of four-token probes in Phi-3 at $\alpha \in \{1,3,10\}$. $g = \ell _{0^\circ }-\ell _{180^\circ }$ and $h = \ell _{90^\circ }-\ell _{270^\circ }$. Temporal L24H17 $h$-axis $A_2/A_1$ grows $0.09 \to 0.20 \to 0.32$ with $\alpha $, confirming a genuine four-way dial; Entity L24H28 remains $\le 0.06$ throughout}{table.caption.57}{}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Two-harmonic fits}{18}{appendix.F}\protected@file@percent }
\newlabel{app:harmonic}{{F}{18}{Two-harmonic fits}{appendix.F}{}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Full scan results}{18}{appendix.G}\protected@file@percent }
\newlabel{app:scan}{{G}{18}{Full scan results}{appendix.G}{}}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Top passing planes from the Llama-3.2-3B blind scan. $A_{lo}/A_{hi}$: amplitude at $\alpha = 3/10$; \emph  {slope}: $A_{hi}/10$; $\Delta \phi $: phase drift across $\alpha $.}}{18}{table.caption.58}\protected@file@percent }
\newlabel{tab:llama_top_planes}{{11}{18}{Top passing planes from the Llama-3.2-3B blind scan. $A_{lo}/A_{hi}$: amplitude at $\alpha = 3/10$; \emph {slope}: $A_{hi}/10$; $\Delta \phi $: phase drift across $\alpha $}{table.caption.58}{}}
\gdef \@abspage@last{18}
