\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{elhage2021mathematical,wang2023interpretability,conmy2023acdc,meng2022rome}
\citation{park2024linearrep,geiger2024das,marks2024geometry,engels2024not,cunningham2023sparse,templeton2024scaling}
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}{}{}{}}
\citation{olah2020zoom,elhage2021mathematical,wang2023interpretability,conmy2023acdc,nanda2023progress,meng2022rome,marks2024sparse}
\citation{park2024linearrep}
\citation{geiger2024das}
\citation{marks2024geometry}
\citation{cunningham2023sparse,templeton2024scaling}
\citation{todd2024function}
\citation{engels2024not}
\citation{turner2023actadd}
\citation{li2023inference}
\newlabel{sec:related}{{2}{2}{}{section.2}{}}
\newlabel{sec:related@cref}{{[section][2][]2}{[1][2][]2}{}{}{}}
\newlabel{sec:bc}{{3}{2}{}{section.3}{}}
\newlabel{sec:bc@cref}{{[section][3][]3}{[1][2][]2}{}{}{}}
\newlabel{sec:bc_mask}{{3.1}{2}{}{subsection.3.1}{}}
\newlabel{sec:bc_mask@cref}{{[subsection][1][3]3.1}{[1][2][]2}{}{}{}}
\newlabel{tab:directions}{{1}{3}{Stage-$1$: gender-sensitive OV singular directions in GPT-2 Small recovered by learnable masking}{table.caption.2}{}}
\newlabel{tab:directions@cref}{{[table][1][]1}{[1][3][]3}{}{}{}}
\newlabel{sec:bc_steering}{{3.2}{3}{}{subsection.3.2}{}}
\newlabel{sec:bc_steering@cref}{{[subsection][2][3]3.2}{[1][3][]3}{}{}{}}
\newlabel{sec:bc_gp}{{3.3}{3}{}{subsection.3.3}{}}
\newlabel{sec:bc_gp@cref}{{[subsection][3][3]3.3}{[1][3][]3}{}{}{}}
\newlabel{sec:method}{{4}{3}{}{section.4}{}}
\newlabel{sec:method@cref}{{[section][4][]4}{[1][3][]3}{}{}{}}
\newlabel{sec:plane}{{4.1}{3}{}{subsection.4.1}{}}
\newlabel{sec:plane@cref}{{[subsection][1][4]4.1}{[1][3][]3}{}{}{}}
\newlabel{sec:alpha_sweep}{{4.2}{3}{}{subsection.4.2}{}}
\newlabel{sec:alpha_sweep@cref}{{[subsection][2][4]4.2}{[1][3][]3}{}{}{}}
\newlabel{eq:alpha_sweep}{{2}{3}{}{equation.2}{}}
\newlabel{eq:alpha_sweep@cref}{{[equation][2][]2}{[1][3][]3}{}{}{}}
\newlabel{eq:sinusoid}{{4}{3}{}{equation.4}{}}
\newlabel{eq:sinusoid@cref}{{[equation][4][]4}{[1][3][]3}{}{}{}}
\newlabel{sec:battery}{{4.3}{3}{}{subsection.4.3}{}}
\newlabel{sec:battery@cref}{{[subsection][3][4]4.3}{[1][3][]3}{}{}{}}
\citation{nanda2022transformerlens}
\citation{radford2019language}
\citation{abdin2024phi3}
\citation{team2024gemma}
\citation{grattafiori2024llama3}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:mask_progression}{{1}{4}{Circuit discovery by learnable masking over SVD directions. OV and QK mask averages (a,b) converge to sparse configurations; training accuracy (c) and KL divergence (d) stay controlled}{figure.caption.1}{}}
\newlabel{fig:mask_progression@cref}{{[figure][1][]1}{[1][3][]4}{}{}{}}
\newlabel{sec:gender}{{5}{4}{}{section.5}{}}
\newlabel{sec:gender@cref}{{[section][5][]5}{[1][4][]4}{}{}{}}
\newlabel{sec:scan}{{6}{4}{}{section.6}{}}
\newlabel{sec:scan@cref}{{[section][6][]6}{[1][4][]4}{}{}{}}
\newlabel{fig:bc_sweep}{{2}{5}{Stage-$1$ scalar causal steering on GPT-2 Small, GP task. Left: sweep produces dose--response curves; HE prompts respond more strongly than SHE prompts (asymmetric control). Right: $\sigma $ amplification achieves a complete $100\%$ he$\to $she flip, ruling out confounding explanations of the steering signal}{figure.caption.3}{}}
\newlabel{fig:bc_sweep@cref}{{[figure][2][]2}{[1][3][]5}{}{}{}}
\newlabel{sec:other}{{7}{5}{}{section.7}{}}
\newlabel{sec:other@cref}{{[section][7][]7}{[1][5][]5}{}{}{}}
\newlabel{sec:downstream}{{8}{5}{}{section.8}{}}
\newlabel{sec:downstream@cref}{{[section][8][]8}{[1][5][]5}{}{}{}}
\newlabel{tab:gender}{{2}{6}{Gender-compass causal sweep. $\mathrm {LD}_{\pm }$: baseline $\mathrm {logit}(t_{+} - t_{-})$ on $\pm $-context prompts. $A(\alpha )$: fitted sinusoidal amplitude. $\Delta \phi $: phase drift across $\alpha \in \{1, 3, 10\}$}{table.caption.4}{}}
\newlabel{tab:gender@cref}{{[table][2][]2}{[1][4][]6}{}{}{}}
\newlabel{fig:polar}{{3}{6}{Gender-compass polar plots at $\alpha = 3$. Radius: $\mathrm {logit}(\mathit {he} - \mathit {she})$; angle: injection $\theta $. Blue/red: masculine/feminine-context prompts; black: neutral. The he/she sectors anchor at the fitted $\arg \max / \arg \min $}{figure.caption.5}{}}
\newlabel{fig:polar@cref}{{[figure][3][]3}{[1][4][]6}{}{}{}}
\newlabel{tab:scan}{{3}{6}{Blind causal-scan pass rates with $95\%$ Agresti--Coull CIs. \emph {Compass}: top-$4$ SV-pairs per head. \emph {top-$4$ null}: random pair from the same top-$4$ write subspace. \emph {full-OV null}: random pair from all of $\mathbb {R}^{d_{\text {model}}}$}{table.caption.6}{}}
\newlabel{tab:scan@cref}{{[table][3][]3}{[1][4][]6}{}{}{}}
\newlabel{tab:nonpronoun}{{4}{6}{Non-pronoun compasses in Phi-3 Mini}{table.caption.8}{}}
\newlabel{tab:nonpronoun@cref}{{[table][4][]4}{[1][5][]6}{}{}{}}
\newlabel{sec:transfer}{{8.1}{6}{}{subsection.8.1}{}}
\newlabel{sec:transfer@cref}{{[subsection][1][8]8.1}{[1][5][]6}{}{}{}}
\newlabel{sec:calib}{{8.2}{6}{}{subsection.8.2}{}}
\newlabel{sec:calib@cref}{{[subsection][2][8]8.2}{[1][6][]6}{}{}{}}
\newlabel{fig:scan_heatmap}{{4}{7}{Blind causal-scan heatmaps: passing SV-pairs per $(L, H)$. Passes concentrate at a handful of heads in both models; full-OV null planes distribute uniformly and host zero such concentrations}{figure.caption.7}{}}
\newlabel{fig:scan_heatmap@cref}{{[figure][4][]4}{[1][5][]7}{}{}{}}
\newlabel{fig:nonpronoun}{{5}{7}{Non-pronoun Phi-3 compasses, $\alpha = 3$. Temporal (L24H17) rotates between \emph {month} and \emph {hour}; entity (L24H28) rotates between \emph {item} and \emph {operation}. Both show sinusoidal response with amplitude linear in $\alpha $ and stable phase}{figure.caption.9}{}}
\newlabel{fig:nonpronoun@cref}{{[figure][5][]5}{[1][5][]7}{}{}{}}
\newlabel{sec:discussion}{{9}{7}{}{section.9}{}}
\newlabel{sec:discussion@cref}{{[section][9][]9}{[1][7][]7}{}{}{}}
\bibstyle{icml2026}
\bibdata{references}
\bibcite{abdin2024phi3}{{1}{2024}{{Abdin et~al.}}{{}}}
\bibcite{conmy2023acdc}{{2}{2023}{{Conmy et~al.}}{{Conmy, Mavor-Parker, Lynch, Heimersheim, and Garriga-Alonso}}}
\bibcite{cunningham2023sparse}{{3}{2023}{{Cunningham et~al.}}{{Cunningham, Ewart, Riggs, Huben, and Sharkey}}}
\newlabel{fig:transfer}{{6}{8}{Compass-driven GP$\to $occupation transfer. Masculine-coded occupations respond most strongly to the feminine-pole rotation; feminine-coded occupations respond weakest. The rank-$2$ transfer behavior matches the asymmetric pattern seen at the $1$D direction level in \cref {sec:bc}}{figure.caption.10}{}}
\newlabel{fig:transfer@cref}{{[figure][6][]6}{[1][6][]8}{}{}{}}
\newlabel{fig:calib}{{7}{8}{Feminine-pole calibration of the GPT-2 L10H9 $(u_0, u_3)$ compass. Per-direction calibration narrows but does not eliminate the asymmetry first observed at the Stage-$1$ direction level; the masculine pole achieves $83.33\%$ transfer on masculine-coded occupations, while the feminine pole reaches $25.00\%$ on feminine-coded occupations at the balanced setting}{figure.caption.11}{}}
\newlabel{fig:calib@cref}{{[figure][7][]7}{[1][6][]8}{}{}{}}
\bibcite{elhage2021mathematical}{{4}{2021}{{Elhage et~al.}}{{Elhage, Nanda, Olsson, Henighan, Joseph, Mann, Askell, Bai, Chen, Conerly, et~al.}}}
\bibcite{engels2024not}{{5}{2024}{{Engels et~al.}}{{Engels, Liao, Michaud, Gurnee, and Tegmark}}}
\bibcite{geiger2024das}{{6}{2024}{{Geiger et~al.}}{{Geiger, Wu, Potts, Icard, and Goodman}}}
\bibcite{grattafiori2024llama3}{{7}{2024}{{Grattafiori \& Team}}{{Grattafiori and Team}}}
\bibcite{li2023inference}{{8}{2023}{{Li et~al.}}{{Li, Patel, Vi{\'e}gas, Pfister, and Wattenberg}}}
\bibcite{marks2024geometry}{{9}{2024}{{Marks \& Tegmark}}{{Marks and Tegmark}}}
\bibcite{marks2024sparse}{{10}{2024}{{Marks et~al.}}{{Marks, Rager, Michaud, Belinkov, Bau, and Mueller}}}
\bibcite{meng2022rome}{{11}{2022}{{Meng et~al.}}{{Meng, Bau, Andonian, and Belinkov}}}
\bibcite{nanda2022transformerlens}{{12}{2022}{{Nanda \& Bloom}}{{Nanda and Bloom}}}
\bibcite{nanda2023progress}{{13}{2023}{{Nanda et~al.}}{{Nanda, Chan, Lieberum, Smith, and Steinhardt}}}
\bibcite{olah2020zoom}{{14}{2020}{{Olah et~al.}}{{Olah, Cammarata, Schubert, Goh, Petrov, and Carter}}}
\bibcite{park2024linearrep}{{15}{2024}{{Park et~al.}}{{Park, Choe, and Veitch}}}
\bibcite{radford2019language}{{16}{2019}{{Radford et~al.}}{{Radford, Wu, Child, Luan, Amodei, and Sutskever}}}
\bibcite{team2024gemma}{{17}{2024}{{Team}}{{}}}
\bibcite{templeton2024scaling}{{18}{2024}{{Templeton et~al.}}{{Templeton, Conerly, Marcus, Lindsey, Bricken, Chen, Pearce, Citro, Ameisen, Jones, et~al.}}}
\bibcite{todd2024function}{{19}{2024}{{Todd et~al.}}{{Todd, Li, Sharma, Mueller, Wallace, and Bau}}}
\bibcite{turner2023actadd}{{20}{2023}{{Turner et~al.}}{{Turner, Thiergart, Udell, Leech, Mini, and MacDiarmid}}}
\bibcite{wang2023interpretability}{{21}{2023}{{Wang et~al.}}{{Wang, Variengien, Conmy, Shlegeris, and Steinhardt}}}
\newlabel{app:battery}{{A}{10}{Impact Statement}{appendix.A}{}}
\newlabel{app:battery@cref}{{[section][1][]A}{[1][10][]10}{}{}{}}
\newlabel{app:prompts}{{B}{10}{Impact Statement}{appendix.B}{}}
\newlabel{app:prompts@cref}{{[section][2][]B}{[1][10][]10}{}{}{}}
\newlabel{app:bc_train}{{C}{11}{Impact Statement}{appendix.C}{}}
\newlabel{app:bc_train@cref}{{[section][3][]C}{[1][10][]11}{}{}{}}
\newlabel{app:bc_results}{{D}{11}{Impact Statement}{appendix.D}{}}
\newlabel{app:bc_results@cref}{{[section][4][]D}{[1][11][]11}{}{}{}}
\newlabel{tab:bc_full}{{5}{11}{Complete scalar-steering results on the GP task (GPT-2 Small). \emph {Sweep}: continuous scalar steering. \emph {Smart all}: mean-swap on all five directions. \emph {Smart masc only}: mean-swap on masculine directions. \emph {Smart fem only}: mean-swap on feminine directions. \emph {Sigma $\times 2.0$}: $\sigma $-amplified smart ablation}{table.caption.14}{}}
\newlabel{tab:bc_full@cref}{{[table][5][]5}{[1][11][]11}{}{}{}}
\newlabel{app:fem_calib}{{E}{11}{Impact Statement}{appendix.E}{}}
\newlabel{app:fem_calib@cref}{{[section][5][]E}{[1][11][]11}{}{}{}}
\newlabel{tab:fem_calib}{{6}{11}{Per-direction calibration results for the feminine-pole rotation of the GPT-2 L10H9 $(u_0, u_3)$ compass (\cref {sec:calib}). \emph {GP flips}: she$\to $he flips on the $150$ GP she-context prompts. \emph {Transfer}: flip rate on the $36$ occupation prompts. \emph {GP acc}: accuracy on the original GP she-context prompts}{table.caption.15}{}}
\newlabel{tab:fem_calib@cref}{{[table][6][]6}{[1][11][]11}{}{}{}}
\gdef \@abspage@last{11}
